<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SubMarktListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9-28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-bN-zmv">
                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.34901960780000002" green="0.36862745099999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14420-14690" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-0T-xlV">
                        <rect key="frame" x="53.5" y="0.0" width="106.5" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14420" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-A2-ETL">
                        <rect key="frame" x="160" y="0.0" width="80" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95C-B7-HVb">
                        <rect key="frame" x="240" y="0.0" width="53.5" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pxl-0T-xlV" secondAttribute="bottom" id="4Tb-87-xcC"/>
                    <constraint firstItem="95C-B7-HVb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:6" id="5jt-a9-Pq3"/>
                    <constraint firstItem="pxl-0T-xlV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7U7-LC-g76"/>
                    <constraint firstAttribute="bottom" secondItem="xJJ-bN-zmv" secondAttribute="bottom" id="81g-R3-E45"/>
                    <constraint firstItem="xJJ-bN-zmv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9KO-dF-vNe"/>
                    <constraint firstAttribute="bottom" secondItem="95C-B7-HVb" secondAttribute="bottom" id="IG6-wB-yRN"/>
                    <constraint firstItem="HsW-A2-ETL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3:12" id="KOF-uW-O9n"/>
                    <constraint firstItem="95C-B7-HVb" firstAttribute="leading" secondItem="HsW-A2-ETL" secondAttribute="trailing" id="Ol6-0s-OTh"/>
                    <constraint firstItem="HsW-A2-ETL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PIW-Xd-CgQ"/>
                    <constraint firstItem="95C-B7-HVb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RNR-Av-CX0"/>
                    <constraint firstItem="xJJ-bN-zmv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VD6-rm-Mpd"/>
                    <constraint firstItem="pxl-0T-xlV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="4:12" id="XjR-J4-8f8"/>
                    <constraint firstItem="pxl-0T-xlV" firstAttribute="leading" secondItem="xJJ-bN-zmv" secondAttribute="trailing" id="noU-Oz-UJ5"/>
                    <constraint firstAttribute="bottom" secondItem="HsW-A2-ETL" secondAttribute="bottom" id="vgV-AR-2Eo"/>
                    <constraint firstItem="xJJ-bN-zmv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2:12" id="wrR-1b-gHo"/>
                    <constraint firstItem="HsW-A2-ETL" firstAttribute="leading" secondItem="pxl-0T-xlV" secondAttribute="trailing" id="xSw-fe-wUx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dateLabel" destination="xJJ-bN-zmv" id="an4-Kl-uju"/>
                <outlet property="jiageLabel" destination="pxl-0T-xlV" id="MMF-9z-iPa"/>
                <outlet property="junjiaLabel" destination="HsW-A2-ETL" id="Xe0-Oj-d2r"/>
                <outlet property="zhangdieLabel" destination="95C-B7-HVb" id="61R-iD-Pp1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
