<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectThickView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-At-U8W">
                    <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                    <subviews>
                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-dU-W0Z" customClass="BorderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择厚度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-ky-YXb">
                                    <rect key="frame" x="15" y="15.5" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-Bt-CUu">
                                    <rect key="frame" x="330" y="10.5" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.1843137255" green="0.45882352939999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="removeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0cN-fQ-VJO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="G6L-Bt-CUu" secondAttribute="trailing" constant="15" id="IzQ-7p-FXt"/>
                                <constraint firstAttribute="height" constant="50" id="N6g-uq-zZv"/>
                                <constraint firstItem="G6L-Bt-CUu" firstAttribute="centerY" secondItem="Uyd-dU-W0Z" secondAttribute="centerY" id="U0b-wK-MRt"/>
                                <constraint firstItem="CpH-ky-YXb" firstAttribute="centerY" secondItem="Uyd-dU-W0Z" secondAttribute="centerY" id="hF4-qB-J9X"/>
                                <constraint firstItem="CpH-ky-YXb" firstAttribute="leading" secondItem="Uyd-dU-W0Z" secondAttribute="leading" constant="15" id="nDh-JE-SIn"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-hm-RUG">
                            <rect key="frame" x="15" y="90" width="345" height="220"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZKr-6H-ich">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="INa-dJ-yOR"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="5En-6K-oqX"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-Mx-SMU">
                            <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-aQ-3uv">
                                    <rect key="frame" x="15" y="0.5" width="43" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="leftSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="5ON-hi-PfR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plP-Zo-vpF">
                                    <rect key="frame" x="160" y="0.5" width="43" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.80784313725490198" green="0.83137254901960778" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="rightSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="4jU-Yi-s85"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-0q-tXU">
                                    <rect key="frame" x="78" y="15" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1843137255" green="0.45882352939999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-tj-gf5">
                                    <rect key="frame" x="223" y="15" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1843137255" green="0.45882352939999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5MM-2x-lRm"/>
                                <constraint firstItem="H7b-aQ-3uv" firstAttribute="centerY" secondItem="U9X-Mx-SMU" secondAttribute="centerY" id="8Qp-di-C5y"/>
                                <constraint firstItem="plP-Zo-vpF" firstAttribute="centerY" secondItem="U9X-Mx-SMU" secondAttribute="centerY" id="L4B-SS-bGc"/>
                                <constraint firstItem="H7b-aQ-3uv" firstAttribute="leading" secondItem="U9X-Mx-SMU" secondAttribute="leading" constant="15" id="Zs8-Sh-XJI"/>
                                <constraint firstItem="plP-Zo-vpF" firstAttribute="leading" secondItem="U9X-Mx-SMU" secondAttribute="leading" constant="160" id="d8F-Yx-VJW"/>
                                <constraint firstItem="VXp-tj-gf5" firstAttribute="centerY" secondItem="U9X-Mx-SMU" secondAttribute="centerY" id="f56-Hj-LwV"/>
                                <constraint firstItem="aIH-0q-tXU" firstAttribute="centerY" secondItem="U9X-Mx-SMU" secondAttribute="centerY" id="fGo-Pj-ZuD"/>
                                <constraint firstItem="plP-Zo-vpF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aIH-0q-tXU" secondAttribute="trailing" constant="10" id="lrO-Qh-e8s"/>
                                <constraint firstItem="VXp-tj-gf5" firstAttribute="leading" secondItem="plP-Zo-vpF" secondAttribute="trailing" constant="20" id="s6g-RK-59S"/>
                                <constraint firstItem="aIH-0q-tXU" firstAttribute="leading" secondItem="H7b-aQ-3uv" secondAttribute="trailing" constant="20" id="tS6-pq-hUT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Uyd-dU-W0Z" firstAttribute="leading" secondItem="pf6-At-U8W" secondAttribute="leading" id="1uO-Gt-9vc"/>
                        <constraint firstAttribute="bottom" secondItem="TWG-hm-RUG" secondAttribute="bottom" constant="10" id="5ZT-7T-Ulb"/>
                        <constraint firstItem="Uyd-dU-W0Z" firstAttribute="top" secondItem="pf6-At-U8W" secondAttribute="top" id="SXQ-Al-qXI"/>
                        <constraint firstItem="U9X-Mx-SMU" firstAttribute="leading" secondItem="pf6-At-U8W" secondAttribute="leading" id="UWH-bF-CzU"/>
                        <constraint firstItem="TWG-hm-RUG" firstAttribute="leading" secondItem="pf6-At-U8W" secondAttribute="leading" constant="15" id="Zvz-e8-A7t"/>
                        <constraint firstAttribute="trailing" secondItem="TWG-hm-RUG" secondAttribute="trailing" constant="15" id="c5K-Bj-5Qo"/>
                        <constraint firstItem="U9X-Mx-SMU" firstAttribute="top" secondItem="Uyd-dU-W0Z" secondAttribute="bottom" id="cnp-2g-BQI"/>
                        <constraint firstAttribute="trailing" secondItem="Uyd-dU-W0Z" secondAttribute="trailing" id="drG-xs-k5b"/>
                        <constraint firstAttribute="trailing" secondItem="U9X-Mx-SMU" secondAttribute="trailing" id="ich-CL-va0"/>
                        <constraint firstAttribute="height" constant="320" id="nIG-Ae-FuQ"/>
                        <constraint firstItem="TWG-hm-RUG" firstAttribute="top" secondItem="U9X-Mx-SMU" secondAttribute="bottom" constant="10" id="ols-PK-Dda"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.50235445205479456" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pf6-At-U8W" secondAttribute="bottom" id="M5p-0d-tni"/>
                <constraint firstItem="pf6-At-U8W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cB8-27-4qx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pf6-At-U8W" secondAttribute="trailing" id="rCW-Wq-kof"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="TWG-hm-RUG" id="cbU-sR-Clk"/>
                <outlet property="contentView" destination="pf6-At-U8W" id="sK0-Zp-0l7"/>
                <outlet property="hintLabel" destination="CpH-ky-YXb" id="RDd-3K-kXd"/>
                <outlet property="infoHeight" destination="5MM-2x-lRm" id="sfu-Vk-6jG"/>
                <outlet property="infoView" destination="U9X-Mx-SMU" id="ElF-yr-WYU"/>
                <outlet property="left_btn" destination="H7b-aQ-3uv" id="FtY-LV-UEI"/>
                <outlet property="left_label" destination="aIH-0q-tXU" id="n2d-0z-Ca7"/>
                <outlet property="right_btn" destination="plP-Zo-vpF" id="fvr-AZ-dMu"/>
                <outlet property="right_label" destination="VXp-tj-gf5" id="Flp-sj-9g6"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
