<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConfirmOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7075" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-ND-O96">
                        <rect key="frame" x="15" y="9" width="38.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.34901960784313724" green="0.36862745098039218" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15*500*77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-Zb-nga">
                        <rect key="frame" x="15" y="43.5" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.1843137255" green="0.45882352939999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共12件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-Oi-3Zx">
                        <rect key="frame" x="137" y="43.5" width="46.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.34901960780000002" green="0.36862745099999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_优切" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-ri-t4m">
                        <rect key="frame" x="262" y="10" width="48" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1212.12元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09B-bS-nrP">
                        <rect key="frame" x="239" y="43.5" width="66" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.34901960780000002" green="0.36862745099999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="09B-bS-nrP" firstAttribute="centerY" secondItem="TgB-Oi-3Zx" secondAttribute="centerY" id="GX1-aQ-6bu"/>
                    <constraint firstItem="wY0-ND-O96" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HCk-LZ-wYJ"/>
                    <constraint firstItem="wY0-ND-O96" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Pa1-vn-cGx"/>
                    <constraint firstItem="Bc1-Zb-nga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VKE-Ua-f26"/>
                    <constraint firstItem="Bc1-Zb-nga" firstAttribute="top" secondItem="wY0-ND-O96" secondAttribute="bottom" constant="15" id="Xux-6s-BGe"/>
                    <constraint firstAttribute="trailing" secondItem="09B-bS-nrP" secondAttribute="trailing" constant="15" id="ZwX-4p-F3g"/>
                    <constraint firstItem="TgB-Oi-3Zx" firstAttribute="centerY" secondItem="Bc1-Zb-nga" secondAttribute="centerY" id="fIw-xj-Ldw"/>
                    <constraint firstItem="TgB-Oi-3Zx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="h9b-p2-p6X"/>
                    <constraint firstAttribute="trailing" secondItem="W3n-ri-t4m" secondAttribute="trailing" constant="10" id="l2r-iO-exN"/>
                    <constraint firstItem="W3n-ri-t4m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="n1f-xM-rd6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="countLab" destination="TgB-Oi-3Zx" id="nBt-ps-Rze"/>
                <outlet property="guigeLab" destination="Bc1-Zb-nga" id="uHF-Z1-OuX"/>
                <outlet property="moneyLab" destination="09B-bS-nrP" id="vNF-eX-MqL"/>
                <outlet property="typeImg" destination="W3n-ri-t4m" id="RPW-C5-jxG"/>
                <outlet property="xinghaoLab" destination="wY0-ND-O96" id="gIb-o4-xlb"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_优切" width="48" height="20"/>
    </resources>
</document>
