<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainItemCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainItemCell" rowHeight="202" id="KGk-i7-Jjw" customClass="MainItemCell">
            <rect key="frame" x="0.0" y="0.0" width="581" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="581" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-je-e5G">
                        <rect key="frame" x="243" y="94" width="100" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-7a-xKb">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-xC-zhB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-k4-DLq">
                        <rect key="frame" x="273" y="81" width="40" height="40"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="uTd-0s-tTr"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-9E-p1o">
                        <rect key="frame" x="342" y="81" width="40" height="40"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="wmR-2B-5Re"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpE-bQ-83I">
                        <rect key="frame" x="410" y="81" width="40" height="40"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="XwD-1q-fF1"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-pB-WU7">
                        <rect key="frame" x="195" y="81" width="40" height="40"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="SZQ-kO-OOs"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-sQ-N4r">
                        <rect key="frame" x="39" y="81" width="46" height="40"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YvM-PG-Xq0"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="iUD-pB-WU7" firstAttribute="height" secondItem="dXb-sQ-N4r" secondAttribute="height" id="22a-uO-QRr"/>
                    <constraint firstItem="V5z-k4-DLq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="54N-t1-9bZ"/>
                    <constraint firstItem="qpE-bQ-83I" firstAttribute="width" secondItem="dXb-sQ-N4r" secondAttribute="width" id="Brt-2b-BIy"/>
                    <constraint firstItem="4sW-je-e5G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Db3-lR-Ocr"/>
                    <constraint firstItem="UFT-9E-p1o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GKm-Z2-mvr"/>
                    <constraint firstItem="V5z-k4-DLq" firstAttribute="height" secondItem="dXb-sQ-N4r" secondAttribute="height" id="Kfb-wl-nfe"/>
                    <constraint firstItem="dXb-sQ-N4r" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WFy-Wc-bMe"/>
                    <constraint firstItem="V5z-k4-DLq" firstAttribute="width" secondItem="dXb-sQ-N4r" secondAttribute="width" id="aGF-c6-3CL"/>
                    <constraint firstItem="qpE-bQ-83I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aQZ-et-s0k"/>
                    <constraint firstItem="4sW-je-e5G" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gS3-dU-qlh"/>
                    <constraint firstItem="UFT-9E-p1o" firstAttribute="width" secondItem="dXb-sQ-N4r" secondAttribute="width" id="kFK-W8-YzA"/>
                    <constraint firstItem="qpE-bQ-83I" firstAttribute="height" secondItem="dXb-sQ-N4r" secondAttribute="height" id="obQ-cw-zea"/>
                    <constraint firstItem="iUD-pB-WU7" firstAttribute="width" secondItem="dXb-sQ-N4r" secondAttribute="width" id="sRP-89-qAT"/>
                    <constraint firstItem="iUD-pB-WU7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="teK-Ps-BYX"/>
                    <constraint firstItem="UFT-9E-p1o" firstAttribute="height" secondItem="dXb-sQ-N4r" secondAttribute="height" id="tg5-8w-ieo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="zAf-Ns-cmh"/>
            <point key="canvasLocation" x="49.5" y="57"/>
        </tableViewCell>
    </objects>
</document>
