<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="MainItemCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFA-lx-DSn">
                        <rect key="frame" x="187.5" y="0.0" width="94" height="63.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-V6-E9z">
                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="63.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-7r-eSw">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海有色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="613-2r-jep">
                                <rect key="frame" x="15" y="14" width="172.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-cp-uob">
                                <rect key="frame" x="15" y="41.5" width="172.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.55294117649999996" green="0.58431372550000005" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="613-2r-jep" firstAttribute="top" secondItem="Fup-7r-eSw" secondAttribute="top" constant="14" id="8oI-Wk-qKx"/>
                            <constraint firstAttribute="trailing" secondItem="613-2r-jep" secondAttribute="trailing" id="DFK-gW-coK"/>
                            <constraint firstAttribute="trailing" secondItem="0OQ-cp-uob" secondAttribute="trailing" id="UPZ-g8-j8z"/>
                            <constraint firstItem="613-2r-jep" firstAttribute="leading" secondItem="Fup-7r-eSw" secondAttribute="leading" constant="15" id="nle-oy-pfH"/>
                            <constraint firstItem="0OQ-cp-uob" firstAttribute="top" secondItem="613-2r-jep" secondAttribute="bottom" constant="6" id="riE-df-MmL"/>
                            <constraint firstItem="0OQ-cp-uob" firstAttribute="leading" secondItem="Fup-7r-eSw" secondAttribute="leading" constant="15" id="zDZ-jd-1ug"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5MK-V6-E9z" firstAttribute="width" secondItem="vFA-lx-DSn" secondAttribute="width" id="3s2-11-kwf"/>
                    <constraint firstItem="Fup-7r-eSw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4fJ-wx-1K2"/>
                    <constraint firstItem="vFA-lx-DSn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EYn-7w-1qT"/>
                    <constraint firstItem="5MK-V6-E9z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HFV-bT-JJ7"/>
                    <constraint firstItem="Fup-7r-eSw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="Nhr-jf-Q1q"/>
                    <constraint firstAttribute="bottom" secondItem="vFA-lx-DSn" secondAttribute="bottom" id="WKG-kQ-lVz"/>
                    <constraint firstAttribute="trailing" secondItem="5MK-V6-E9z" secondAttribute="trailing" id="WTy-ib-WhU"/>
                    <constraint firstAttribute="bottom" secondItem="5MK-V6-E9z" secondAttribute="bottom" id="XF5-yX-fPl"/>
                    <constraint firstItem="vFA-lx-DSn" firstAttribute="leading" secondItem="Fup-7r-eSw" secondAttribute="trailing" id="b6P-yc-vg4"/>
                    <constraint firstAttribute="bottom" secondItem="Fup-7r-eSw" secondAttribute="bottom" id="eK7-7D-rMn"/>
                    <constraint firstItem="Fup-7r-eSw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gJR-cu-4Bf"/>
                    <constraint firstItem="5MK-V6-E9z" firstAttribute="leading" secondItem="vFA-lx-DSn" secondAttribute="trailing" id="r9U-K2-0L8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dateLab" destination="0OQ-cp-uob" id="DnC-2K-OIM"/>
                <outlet property="descriLabel" destination="613-2r-jep" id="55x-2F-apR"/>
                <outlet property="leftCountLabel" destination="vFA-lx-DSn" id="n6n-0J-vgG"/>
                <outlet property="rightCountLabel" destination="5MK-V6-E9z" id="nI8-bW-myB"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="82"/>
        </tableViewCell>
    </objects>
</document>
