<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="KGk-i7-Jjw" customClass="OrderListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-DK-PPi">
                        <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单编号:123322211" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-3r-bpg">
                                <rect key="frame" x="15" y="1" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-Wx-Xc6">
                                <rect key="frame" x="291" y="0.0" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="已完成  &gt;">
                                    <color key="titleColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="statusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Htp-6p-GXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6981545090675354" green="0.80154329538345337" blue="0.91768366098403931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-4i-XEj">
                        <rect key="frame" x="0.0" y="40" width="375" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品：26262.62元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-pM-Cjr">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1YV-4A-xpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Riy-hd-OJF">
                                <rect key="frame" x="0.0" y="25" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="整板*5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-H4-8B9">
                                        <rect key="frame" x="20" y="10" width="56" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-T5-KVg">
                                        <rect key="frame" x="275.5" y="9" width="84.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Rm-T5-KVg" firstAttribute="centerY" secondItem="Riy-hd-OJF" secondAttribute="centerY" id="6hH-KY-5nk"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rm-T5-KVg" secondAttribute="trailing" constant="15" id="SVn-z5-XNF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-wd-rpb">
                                <rect key="frame" x="0.0" y="65" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="零切*5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-d4-v08">
                                        <rect key="frame" x="20" y="10" width="56" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="466.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-1n-cJy">
                                        <rect key="frame" x="283" y="9" width="77" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rJS-1n-cJy" firstAttribute="centerY" secondItem="kWQ-wd-rpb" secondAttribute="centerY" id="MpL-c5-fdK"/>
                                    <constraint firstAttribute="trailing" secondItem="rJS-1n-cJy" secondAttribute="trailing" constant="15" id="ly2-cr-hIa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-8Z-cny">
                                <rect key="frame" x="0.0" y="105" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atl-Z2-ynp">
                                        <rect key="frame" x="293" y="5" width="62" height="30"/>
                                        <state key="normal" title="再次购买"/>
                                        <connections>
                                            <action selector="buyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OdN-Kf-co9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-Gf-5gi">
                                        <rect key="frame" x="94" y="5" width="77" height="30"/>
                                        <state key="normal" title="材料证下载"/>
                                        <connections>
                                            <action selector="downloadAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oBh-g7-osX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-0S-63J">
                                        <rect key="frame" x="201" y="5" width="62" height="30"/>
                                        <state key="normal" title="申请售后"/>
                                        <connections>
                                            <action selector="serviceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OEX-ua-FP7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gCW-Gf-5gi" firstAttribute="centerY" secondItem="WAL-8Z-cny" secondAttribute="centerY" id="0M7-4e-7Vx"/>
                                    <constraint firstAttribute="trailing" secondItem="atl-Z2-ynp" secondAttribute="trailing" constant="20" id="MgZ-jP-1iD"/>
                                    <constraint firstItem="ELW-0S-63J" firstAttribute="centerY" secondItem="WAL-8Z-cny" secondAttribute="centerY" id="QGy-0j-asX"/>
                                    <constraint firstItem="atl-Z2-ynp" firstAttribute="centerY" secondItem="WAL-8Z-cny" secondAttribute="centerY" id="e8U-WJ-4kE"/>
                                    <constraint firstItem="ELW-0S-63J" firstAttribute="leading" secondItem="gCW-Gf-5gi" secondAttribute="trailing" constant="30" id="iBO-8d-xkp"/>
                                    <constraint firstItem="atl-Z2-ynp" firstAttribute="leading" secondItem="ELW-0S-63J" secondAttribute="trailing" constant="30" id="qMl-j1-V00"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加工费：262.62元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-jk-7xZ">
                                <rect key="frame" x="125" y="0.0" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FWf-Bj-ZHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流费：2662.62元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRH-qF-J1O">
                                <rect key="frame" x="250" y="0.0" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UMp-7v-Zcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRH-qF-J1O" firstAttribute="trailing" secondItem="WAL-8Z-cny" secondAttribute="trailing" id="1dP-Jc-wB2"/>
                            <constraint firstItem="jj8-jk-7xZ" firstAttribute="leading" secondItem="KmX-pM-Cjr" secondAttribute="trailing" id="7XK-Fp-3dz"/>
                            <constraint firstItem="jj8-jk-7xZ" firstAttribute="baseline" secondItem="tRH-qF-J1O" secondAttribute="baseline" id="8us-49-dcC"/>
                            <constraint firstItem="kWQ-wd-rpb" firstAttribute="top" secondItem="rSu-4i-XEj" secondAttribute="top" constant="65" id="Cxy-Fg-POU"/>
                            <constraint firstItem="tRH-qF-J1O" firstAttribute="trailing" secondItem="Riy-hd-OJF" secondAttribute="trailing" id="HoK-bo-tdE"/>
                            <constraint firstItem="KmX-pM-Cjr" firstAttribute="leading" secondItem="WAL-8Z-cny" secondAttribute="leading" id="JYu-uA-mkQ"/>
                            <constraint firstItem="jj8-jk-7xZ" firstAttribute="height" secondItem="KmX-pM-Cjr" secondAttribute="height" id="Onf-nD-duQ"/>
                            <constraint firstItem="KmX-pM-Cjr" firstAttribute="leading" secondItem="kWQ-wd-rpb" secondAttribute="leading" id="PAq-5q-4D2"/>
                            <constraint firstItem="tRH-qF-J1O" firstAttribute="trailing" secondItem="kWQ-wd-rpb" secondAttribute="trailing" id="Qh2-Rd-cm9"/>
                            <constraint firstItem="Riy-hd-OJF" firstAttribute="top" secondItem="KmX-pM-Cjr" secondAttribute="bottom" id="SKw-al-Vyl"/>
                            <constraint firstItem="KmX-pM-Cjr" firstAttribute="leading" secondItem="Riy-hd-OJF" secondAttribute="leading" id="Wi4-4S-c4V"/>
                            <constraint firstItem="tRH-qF-J1O" firstAttribute="leading" secondItem="jj8-jk-7xZ" secondAttribute="trailing" id="WzS-KO-ohL"/>
                            <constraint firstAttribute="trailing" secondItem="tRH-qF-J1O" secondAttribute="trailing" id="cfb-qR-l0n"/>
                            <constraint firstAttribute="bottom" secondItem="WAL-8Z-cny" secondAttribute="bottom" id="do4-if-UnY"/>
                            <constraint firstItem="KmX-pM-Cjr" firstAttribute="top" secondItem="rSu-4i-XEj" secondAttribute="top" id="fzy-0f-84o"/>
                            <constraint firstItem="KmX-pM-Cjr" firstAttribute="leading" secondItem="rSu-4i-XEj" secondAttribute="leading" id="g5c-3A-jMc"/>
                            <constraint firstItem="KmX-pM-Cjr" firstAttribute="baseline" secondItem="jj8-jk-7xZ" secondAttribute="baseline" id="jIe-bG-qNm"/>
                            <constraint firstItem="tRH-qF-J1O" firstAttribute="width" secondItem="KmX-pM-Cjr" secondAttribute="width" id="jfY-ry-U1b"/>
                            <constraint firstItem="kWQ-wd-rpb" firstAttribute="top" secondItem="Riy-hd-OJF" secondAttribute="bottom" id="kU4-ra-kTQ"/>
                            <constraint firstItem="tRH-qF-J1O" firstAttribute="height" secondItem="KmX-pM-Cjr" secondAttribute="height" id="r8S-cf-daO"/>
                            <constraint firstItem="WAL-8Z-cny" firstAttribute="top" secondItem="kWQ-wd-rpb" secondAttribute="bottom" id="xiv-ee-X35"/>
                            <constraint firstItem="jj8-jk-7xZ" firstAttribute="width" secondItem="KmX-pM-Cjr" secondAttribute="width" id="yXK-m8-hkL"/>
                            <constraint firstItem="WAL-8Z-cny" firstAttribute="top" secondItem="rSu-4i-XEj" secondAttribute="top" constant="105" id="yzW-fV-DqK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rSu-4i-XEj" firstAttribute="top" secondItem="ZZu-DK-PPi" secondAttribute="bottom" id="AfH-eR-N6Z"/>
                    <constraint firstAttribute="bottom" secondItem="rSu-4i-XEj" secondAttribute="bottom" id="B8W-Zs-5LV"/>
                    <constraint firstItem="rSu-4i-XEj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="C0d-SC-Cnk"/>
                    <constraint firstItem="rSu-4i-XEj" firstAttribute="trailing" secondItem="ZZu-DK-PPi" secondAttribute="trailing" id="VYi-k7-WVd"/>
                    <constraint firstItem="rSu-4i-XEj" firstAttribute="leading" secondItem="ZZu-DK-PPi" secondAttribute="leading" id="chq-qL-fTI"/>
                    <constraint firstItem="rSu-4i-XEj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ei1-i4-r9D"/>
                    <constraint firstItem="ZZu-DK-PPi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="jSn-Sx-Qjw"/>
                    <constraint firstAttribute="trailing" secondItem="rSu-4i-XEj" secondAttribute="trailing" id="uHQ-hx-j77"/>
                    <constraint firstItem="rSu-4i-XEj" firstAttribute="top" secondItem="ZZu-DK-PPi" secondAttribute="bottom" id="zNy-aU-Qv5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90337413550000001" green="0.94424313309999997" blue="0.98824238779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="buyButton" destination="atl-Z2-ynp" id="VIi-TP-sje"/>
                <outlet property="downloadButton" destination="gCW-Gf-5gi" id="qzw-RC-FyI"/>
                <outlet property="expressPrice" destination="tRH-qF-J1O" id="95c-gd-Mzn"/>
                <outlet property="lingqieLabel" destination="ZIe-d4-v08" id="XpQ-Dg-vvO"/>
                <outlet property="orderIDLabel" destination="w8z-3r-bpg" id="2JC-8z-iAx"/>
                <outlet property="processPrice" destination="jj8-jk-7xZ" id="Znx-Pd-MTw"/>
                <outlet property="productPrice" destination="KmX-pM-Cjr" id="9yp-cC-6t5"/>
                <outlet property="serviceButton" destination="ELW-0S-63J" id="SUc-3a-TOw"/>
                <outlet property="singlePrice" destination="rJS-1n-cJy" id="Ng6-cf-lKY"/>
                <outlet property="statusButton" destination="jWn-Wx-Xc6" id="kSO-NQ-6RE"/>
                <outlet property="totalPrice" destination="9Rm-T5-KVg" id="Qp3-Lc-izy"/>
                <outlet property="zhengbanLabel" destination="oyf-H4-8B9" id="Aar-5P-0na"/>
            </connections>
            <point key="canvasLocation" x="19" y="-18"/>
        </tableViewCell>
    </objects>
</document>
