<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="OrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="铝A7075" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-zF-DLs">
                        <rect key="frame" x="20" y="17" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-Xt-dyi">
                        <rect key="frame" x="117" y="3" width="33" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="a9P-ba-k0A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.58823529409999997" green="0.59215686270000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="534.00元x10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAA-kt-QR5">
                        <rect key="frame" x="260" y="18" width="95" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-sL-0Dl">
                        <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                        <color key="backgroundColor" red="0.92549395560000003" green="0.92549419399999999" blue="0.9254926443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aeE-yX-xjO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hN7-sL-0Dl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gbl-hz-2yj"/>
                    <constraint firstItem="2Dm-zF-DLs" firstAttribute="centerY" secondItem="sy4-Xt-dyi" secondAttribute="centerY" id="HdS-so-7gv"/>
                    <constraint firstItem="2Dm-zF-DLs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="KkZ-nk-o15"/>
                    <constraint firstAttribute="bottom" secondItem="hN7-sL-0Dl" secondAttribute="bottom" id="Pnh-Ao-eqd"/>
                    <constraint firstItem="sy4-Xt-dyi" firstAttribute="leading" secondItem="2Dm-zF-DLs" secondAttribute="trailing" constant="30" id="RhF-GZ-71e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nAA-kt-QR5" secondAttribute="trailing" constant="4" id="Xc3-Tm-V7E"/>
                    <constraint firstItem="sy4-Xt-dyi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a8y-UJ-ZFC"/>
                    <constraint firstItem="2Dm-zF-DLs" firstAttribute="centerY" secondItem="nAA-kt-QR5" secondAttribute="centerY" id="enm-WB-iUk"/>
                    <constraint firstAttribute="trailing" secondItem="hN7-sL-0Dl" secondAttribute="trailing" id="lDj-gl-EtO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="countLabel" destination="sy4-Xt-dyi" id="KgI-yZ-WOp"/>
                <outlet property="nameLabel" destination="2Dm-zF-DLs" id="X9f-Pe-8Qm"/>
                <outlet property="priceLabel" destination="nAA-kt-QR5" id="1Zm-rO-xhb"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
