<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="OrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icn-WL-sOh" customClass="BorderView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-oG-zu9">
                                <rect key="frame" x="169" y="30" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="STT-CG-yoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQE-51-V5P">
                                <rect key="frame" x="169" y="60" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vEz-yJ-16j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-Wp-zg7">
                                <rect key="frame" x="15" y="31" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-LR-VwD">
                                <rect key="frame" x="322" y="31" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-cN-O4h">
                                <rect key="frame" x="169" y="0.0" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i3G-02-kpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8WN-cN-O4h" firstAttribute="centerX" secondItem="icn-WL-sOh" secondAttribute="centerX" id="7nr-Bn-PS6"/>
                            <constraint firstItem="QQE-51-V5P" firstAttribute="top" secondItem="VTU-oG-zu9" secondAttribute="bottom" constant="10" id="Eyg-qx-fZV"/>
                            <constraint firstItem="VTU-oG-zu9" firstAttribute="leading" secondItem="8WN-cN-O4h" secondAttribute="leading" id="J5l-ha-tYE"/>
                            <constraint firstItem="QQE-51-V5P" firstAttribute="leading" secondItem="VTU-oG-zu9" secondAttribute="leading" id="KOt-pJ-imc"/>
                            <constraint firstItem="8WN-cN-O4h" firstAttribute="top" secondItem="icn-WL-sOh" secondAttribute="top" id="Plm-u4-gAo"/>
                            <constraint firstItem="VTU-oG-zu9" firstAttribute="top" secondItem="8WN-cN-O4h" secondAttribute="bottom" constant="10" id="XzY-q4-h7d"/>
                            <constraint firstItem="fg4-Wp-zg7" firstAttribute="leading" secondItem="icn-WL-sOh" secondAttribute="leading" constant="15" id="bbB-0s-jA7"/>
                            <constraint firstItem="VTU-oG-zu9" firstAttribute="centerY" secondItem="icn-WL-sOh" secondAttribute="centerY" id="crN-HO-x6l"/>
                            <constraint firstItem="fg4-Wp-zg7" firstAttribute="centerY" secondItem="icn-WL-sOh" secondAttribute="centerY" id="iFv-2x-jqR"/>
                            <constraint firstItem="zF4-LR-VwD" firstAttribute="centerY" secondItem="icn-WL-sOh" secondAttribute="centerY" id="vQs-jN-xON"/>
                            <constraint firstAttribute="trailing" secondItem="zF4-LR-VwD" secondAttribute="trailing" constant="15" id="wce-Wp-pqX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="icn-WL-sOh" secondAttribute="bottom" id="6aU-4R-uj3"/>
                    <constraint firstItem="icn-WL-sOh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lbi-j7-FqP"/>
                    <constraint firstItem="icn-WL-sOh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="byc-he-PIh"/>
                    <constraint firstAttribute="trailing" secondItem="icn-WL-sOh" secondAttribute="trailing" id="qz1-dg-ix6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="chicunLab" destination="8WN-cN-O4h" id="G5r-2j-beC"/>
                <outlet property="priceLab" destination="VTU-oG-zu9" id="q7X-bS-Vb5"/>
                <outlet property="shuliangLab" destination="QQE-51-V5P" id="8X6-h4-ORi"/>
                <outlet property="typeLab" destination="fg4-Wp-zg7" id="I3s-yZ-aDV"/>
                <outlet property="zhongleiLab" destination="zF4-LR-VwD" id="oqx-pa-pFV"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53"/>
        </tableViewCell>
    </objects>
</document>
