<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White BarVC-->
        <scene sceneID="Jfz-iu-geO">
            <objects>
                <viewController storyboardIdentifier="WhiteBarVC" id="xoc-WL-mLr" customClass="WhiteBarVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaF-LA-M74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-yh-5II">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.62745098040000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MUQ-8a-o2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="白条还款"/>
                                <connections>
                                    <action selector="huankuanClicker:" destination="xoc-WL-mLr" eventType="touchUpInside" id="wCR-RL-95Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-iR-iNG">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NMt-fn-8b2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用额度:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-ng-5At">
                                            <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="yAb-SH-Klm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-la-WBf">
                                            <rect key="frame" x="0.0" y="55" width="375" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未还款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-N7-9tN">
                                                    <rect key="frame" x="15" y="10" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.18799052953347362" blue="0.29674174951486565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-6p-4qZ">
                                                    <rect key="frame" x="15" y="39.5" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.18799052953347362" blue="0.29674174951486565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="a8b-oo-z5U"/>
                                                <constraint firstItem="Sch-N7-9tN" firstAttribute="top" secondItem="dTd-la-WBf" secondAttribute="top" constant="10" id="eeC-zh-QZT"/>
                                                <constraint firstItem="Sch-N7-9tN" firstAttribute="leading" secondItem="dTd-la-WBf" secondAttribute="leading" constant="15" id="tUs-2M-kAL"/>
                                                <constraint firstAttribute="bottom" secondItem="KP4-6p-4qZ" secondAttribute="bottom" constant="10" id="tg2-LB-0X6"/>
                                                <constraint firstItem="KP4-6p-4qZ" firstAttribute="leading" secondItem="dTd-la-WBf" secondAttribute="leading" constant="15" id="xKl-8V-nTt"/>
                                            </constraints>
                                        </view>
                                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-Ko-S8r" customClass="BorderView">
                                            <rect key="frame" x="0.0" y="130" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白条账单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-2T-W4F">
                                                    <rect key="frame" x="15" y="9.5" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Eqd-JJ-gJL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hCa-2T-W4F" firstAttribute="leading" secondItem="RM8-Ko-S8r" secondAttribute="leading" constant="15" id="h7M-0h-7jP"/>
                                                <constraint firstItem="hCa-2T-W4F" firstAttribute="centerY" secondItem="RM8-Ko-S8r" secondAttribute="centerY" id="x8j-Sp-ePQ"/>
                                                <constraint firstAttribute="height" constant="40" id="zDL-z8-uUh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白条额度:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-Uv-ReA">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4On-8u-RLR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pe6-ng-5At" firstAttribute="top" secondItem="NMt-fn-8b2" secondAttribute="top" id="3s8-mc-sGi"/>
                                        <constraint firstAttribute="trailing" secondItem="dTd-la-WBf" secondAttribute="trailing" id="4WA-nF-3Ji"/>
                                        <constraint firstItem="dTd-la-WBf" firstAttribute="leading" secondItem="NMt-fn-8b2" secondAttribute="leading" id="6EW-qH-WFN"/>
                                        <constraint firstItem="RM8-Ko-S8r" firstAttribute="top" secondItem="dTd-la-WBf" secondAttribute="bottom" constant="5" id="7Zo-dc-BD2"/>
                                        <constraint firstAttribute="trailing" secondItem="RM8-Ko-S8r" secondAttribute="trailing" id="HB7-kz-7Wt"/>
                                        <constraint firstItem="pe6-ng-5At" firstAttribute="leading" secondItem="IqG-Uv-ReA" secondAttribute="trailing" constant="1" id="LhV-Cy-sxo"/>
                                        <constraint firstItem="IqG-Uv-ReA" firstAttribute="top" secondItem="NMt-fn-8b2" secondAttribute="top" id="Xgy-Ro-OCI"/>
                                        <constraint firstAttribute="trailing" secondItem="pe6-ng-5At" secondAttribute="trailing" id="nZ2-WD-ij3"/>
                                        <constraint firstItem="pe6-ng-5At" firstAttribute="width" secondItem="IqG-Uv-ReA" secondAttribute="width" id="sbt-fO-ybe"/>
                                        <constraint firstItem="dTd-la-WBf" firstAttribute="top" secondItem="IqG-Uv-ReA" secondAttribute="bottom" constant="5" id="teM-fW-KZu"/>
                                        <constraint firstItem="IqG-Uv-ReA" firstAttribute="leading" secondItem="NMt-fn-8b2" secondAttribute="leading" id="uqo-Yt-gz0"/>
                                        <constraint firstItem="RM8-Ko-S8r" firstAttribute="leading" secondItem="NMt-fn-8b2" secondAttribute="leading" id="zgV-Su-a5Y"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="keT-TZ-W7Q">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keT-TZ-W7Q" id="qZ5-pq-ZmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xoc-WL-mLr" id="wcy-qv-s0g"/>
                                    <outlet property="delegate" destination="xoc-WL-mLr" id="d2W-Fv-RMc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0VW-eK-CgE" firstAttribute="bottom" secondItem="Mv3-yh-5II" secondAttribute="bottom" id="1WE-g0-qQi"/>
                            <constraint firstItem="Mv3-yh-5II" firstAttribute="top" secondItem="BCE-iR-iNG" secondAttribute="bottom" id="7Uw-0n-d3t"/>
                            <constraint firstItem="0VW-eK-CgE" firstAttribute="trailing" secondItem="Mv3-yh-5II" secondAttribute="trailing" id="7XT-0d-ojN"/>
                            <constraint firstItem="BCE-iR-iNG" firstAttribute="leading" secondItem="0VW-eK-CgE" secondAttribute="leading" id="NeB-Ru-rGk"/>
                            <constraint firstItem="Mv3-yh-5II" firstAttribute="leading" secondItem="0VW-eK-CgE" secondAttribute="leading" id="Suk-RH-GHf"/>
                            <constraint firstItem="0VW-eK-CgE" firstAttribute="trailing" secondItem="BCE-iR-iNG" secondAttribute="trailing" id="hOQ-g1-J8U"/>
                            <constraint firstItem="BCE-iR-iNG" firstAttribute="top" secondItem="0VW-eK-CgE" secondAttribute="top" id="jNE-I6-a2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VW-eK-CgE"/>
                    </view>
                    <connections>
                        <outlet property="availFeeLab" destination="pe6-ng-5At" id="eWb-bE-cxK"/>
                        <outlet property="huankuanLab" destination="KP4-6p-4qZ" id="Ayb-iH-WNc"/>
                        <outlet property="totalFeeLab" destination="IqG-Uv-ReA" id="cPQ-yK-HGM"/>
                        <outlet property="whiteBarTableView" destination="BCE-iR-iNG" id="VXO-fp-tp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgu-PU-SJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="180.35982008995504"/>
        </scene>
        <!--Confirm TicketVC-->
        <scene sceneID="XuZ-g0-rYt">
            <objects>
                <viewController storyboardIdentifier="ConfirmTicketVC" id="kaa-Br-IH7" customClass="ConfirmTicketVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fM1-G9-5MD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-cj-Vvg">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Sq5-dF-j0e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-UO-MGy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开票总额：0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpr-2e-hC4">
                                                    <rect key="frame" x="10" y="15" width="108" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dpr-2e-hC4" firstAttribute="centerY" secondItem="YrE-UO-MGy" secondAttribute="centerY" id="dfB-Pj-nHs"/>
                                                <constraint firstItem="Dpr-2e-hC4" firstAttribute="leading" secondItem="YrE-UO-MGy" secondAttribute="leading" constant="10" id="ey1-Fd-QQt"/>
                                                <constraint firstAttribute="height" constant="49.5" id="tcu-Za-KQh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-b4-5dj">
                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票抬头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-Cs-f3R">
                                                    <rect key="frame" x="10" y="15.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.53725490200000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_more" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-pI-z6G">
                                                    <rect key="frame" x="350" y="17.5" width="15" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-y7-OWg">
                                                    <rect key="frame" x="340" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-nU-sZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <connections>
                                                        <action selector="xuanfapiao:" destination="kaa-Br-IH7" eventType="touchUpInside" id="ANT-hh-00U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49.5" id="GFa-fa-Y5C"/>
                                                <constraint firstAttribute="bottom" secondItem="ggB-nU-sZc" secondAttribute="bottom" id="LDs-50-GRv"/>
                                                <constraint firstItem="mhq-Cs-f3R" firstAttribute="leading" secondItem="bMR-b4-5dj" secondAttribute="leading" constant="10" id="OJT-NI-74q"/>
                                                <constraint firstItem="mhq-Cs-f3R" firstAttribute="centerY" secondItem="bMR-b4-5dj" secondAttribute="centerY" id="YBk-P0-lKc"/>
                                                <constraint firstItem="xTC-pI-z6G" firstAttribute="leading" secondItem="Bdt-y7-OWg" secondAttribute="trailing" constant="10" id="YDy-fR-C3C"/>
                                                <constraint firstAttribute="trailing" secondItem="ggB-nU-sZc" secondAttribute="trailing" id="dbM-JM-bfX"/>
                                                <constraint firstItem="Bdt-y7-OWg" firstAttribute="centerY" secondItem="bMR-b4-5dj" secondAttribute="centerY" id="fmi-eO-IYr"/>
                                                <constraint firstAttribute="trailing" secondItem="xTC-pI-z6G" secondAttribute="trailing" constant="10" id="gOX-h5-sWf"/>
                                                <constraint firstItem="ggB-nU-sZc" firstAttribute="top" secondItem="bMR-b4-5dj" secondAttribute="top" id="nfA-tN-ho4"/>
                                                <constraint firstItem="ggB-nU-sZc" firstAttribute="leading" secondItem="bMR-b4-5dj" secondAttribute="leading" id="qoF-On-cgO"/>
                                                <constraint firstItem="xTC-pI-z6G" firstAttribute="centerY" secondItem="bMR-b4-5dj" secondAttribute="centerY" id="rss-3C-7eu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-ca-laL">
                                            <rect key="frame" x="0.0" y="50.5" width="375" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流费：0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-cS-aXO">
                                                    <rect key="frame" x="10" y="15" width="91.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HiV-cS-aXO" firstAttribute="centerY" secondItem="9oE-ca-laL" secondAttribute="centerY" id="p79-Zl-BBh"/>
                                                <constraint firstItem="HiV-cS-aXO" firstAttribute="leading" secondItem="9oE-ca-laL" secondAttribute="leading" constant="10" id="vru-MK-Fnb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YrE-UO-MGy" secondAttribute="trailing" id="4kr-Pa-p5T"/>
                                        <constraint firstAttribute="trailing" secondItem="bMR-b4-5dj" secondAttribute="trailing" id="NZ1-w8-2Ng"/>
                                        <constraint firstItem="YrE-UO-MGy" firstAttribute="top" secondItem="Sq5-dF-j0e" secondAttribute="top" id="SOJ-NJ-LAY"/>
                                        <constraint firstItem="bMR-b4-5dj" firstAttribute="top" secondItem="9oE-ca-laL" secondAttribute="bottom" constant="1" id="XHV-dp-jLc"/>
                                        <constraint firstAttribute="trailing" secondItem="9oE-ca-laL" secondAttribute="trailing" id="XYq-CE-Dio"/>
                                        <constraint firstItem="bMR-b4-5dj" firstAttribute="leading" secondItem="Sq5-dF-j0e" secondAttribute="leading" id="b94-ZM-bTV"/>
                                        <constraint firstItem="9oE-ca-laL" firstAttribute="leading" secondItem="Sq5-dF-j0e" secondAttribute="leading" id="cTV-IM-hea"/>
                                        <constraint firstAttribute="bottom" secondItem="bMR-b4-5dj" secondAttribute="bottom" id="fHd-SO-6mj"/>
                                        <constraint firstItem="9oE-ca-laL" firstAttribute="top" secondItem="YrE-UO-MGy" secondAttribute="bottom" constant="1" id="flk-ne-1HI"/>
                                        <constraint firstItem="YrE-UO-MGy" firstAttribute="leading" secondItem="Sq5-dF-j0e" secondAttribute="leading" id="pmU-y4-oip"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rft-zu-aT8">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rft-zu-aT8" id="NHN-c0-tKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kaa-Br-IH7" id="q0P-pQ-Mm7"/>
                                    <outlet property="delegate" destination="kaa-Br-IH7" id="U9h-b3-qnB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-H3-Hxh">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.53725490200000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="确认开票"/>
                                <connections>
                                    <action selector="confirm:" destination="kaa-Br-IH7" eventType="touchUpInside" id="Kuw-RJ-5he"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1u-cj-Vvg" firstAttribute="leading" secondItem="x3p-Zs-zh3" secondAttribute="leading" id="1mT-Lc-xjI"/>
                            <constraint firstItem="wCO-H3-Hxh" firstAttribute="leading" secondItem="x3p-Zs-zh3" secondAttribute="leading" id="1sM-CB-cJ3"/>
                            <constraint firstItem="K1u-cj-Vvg" firstAttribute="top" secondItem="x3p-Zs-zh3" secondAttribute="top" id="59a-DN-sfa"/>
                            <constraint firstItem="x3p-Zs-zh3" firstAttribute="trailing" secondItem="K1u-cj-Vvg" secondAttribute="trailing" id="GNK-Ak-bfd"/>
                            <constraint firstItem="wCO-H3-Hxh" firstAttribute="top" secondItem="K1u-cj-Vvg" secondAttribute="bottom" id="YuD-Ye-K8P"/>
                            <constraint firstItem="x3p-Zs-zh3" firstAttribute="trailing" secondItem="wCO-H3-Hxh" secondAttribute="trailing" id="ZsG-Ty-ucF"/>
                            <constraint firstItem="wCO-H3-Hxh" firstAttribute="bottom" secondItem="x3p-Zs-zh3" secondAttribute="bottom" id="q4e-GB-Rbn"/>
                            <constraint firstItem="x3p-Zs-zh3" firstAttribute="bottom" secondItem="K1u-cj-Vvg" secondAttribute="bottom" constant="50" id="xIS-bG-hHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3p-Zs-zh3"/>
                    </view>
                    <connections>
                        <outlet property="taitouLab" destination="Bdt-y7-OWg" id="Wvp-bN-F4E"/>
                        <outlet property="totalLab" destination="Dpr-2e-hC4" id="FEf-LS-x2p"/>
                        <outlet property="wuliufeiLab" destination="HiV-cS-aXO" id="ppE-OO-6PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnW-4u-IMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-568.06596701649175"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="6ge-aC-CQl">
            <objects>
                <viewController storyboardIdentifier="TicketViewController" id="A8l-rW-AJZ" customClass="TicketViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivI-YU-Ndt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oep-FP-qih">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-Mg-cZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="未开票">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="weikaipiaoClicker:" destination="A8l-rW-AJZ" eventType="touchUpInside" id="vSq-Zy-bre"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-Nc-ony">
                                        <rect key="frame" x="187" y="0.0" width="187" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="已开票">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="yikaipiaoClicker:" destination="A8l-rW-AJZ" eventType="touchUpInside" id="nN5-hN-5au"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CDY-Nc-ony" secondAttribute="bottom" constant="1" id="1Dw-Zi-T4n"/>
                                    <constraint firstAttribute="height" constant="50" id="HB0-RI-qU9"/>
                                    <constraint firstItem="CDY-Nc-ony" firstAttribute="width" secondItem="kN6-Mg-cZ3" secondAttribute="width" id="MD7-U9-QXr"/>
                                    <constraint firstAttribute="bottom" secondItem="kN6-Mg-cZ3" secondAttribute="bottom" constant="1" id="OW0-eG-RfS"/>
                                    <constraint firstItem="CDY-Nc-ony" firstAttribute="leading" secondItem="kN6-Mg-cZ3" secondAttribute="trailing" constant="1" id="ccR-rk-Ofz"/>
                                    <constraint firstItem="CDY-Nc-ony" firstAttribute="top" secondItem="Oep-FP-qih" secondAttribute="top" id="e2M-Mf-4iD"/>
                                    <constraint firstItem="CDY-Nc-ony" firstAttribute="height" secondItem="kN6-Mg-cZ3" secondAttribute="height" id="jZ1-yq-4fl"/>
                                    <constraint firstItem="kN6-Mg-cZ3" firstAttribute="leading" secondItem="Oep-FP-qih" secondAttribute="leading" id="mrh-O7-7b9"/>
                                    <constraint firstAttribute="trailing" secondItem="CDY-Nc-ony" secondAttribute="trailing" id="nWV-Pl-b45"/>
                                    <constraint firstItem="kN6-Mg-cZ3" firstAttribute="top" secondItem="Oep-FP-qih" secondAttribute="top" id="xIT-TD-paj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-gD-INA">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="A8l-rW-AJZ" id="8BI-9l-mUX"/>
                                    <outlet property="delegate" destination="A8l-rW-AJZ" id="PEq-xW-kKY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-Ls-IT7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-kc-130">
                                        <rect key="frame" x="274" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="去开票" backgroundImage="Main_buy"/>
                                        <connections>
                                            <action selector="kaipiao:" destination="A8l-rW-AJZ" eventType="touchUpInside" id="a5j-FQ-XKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-Lk-cSC">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="F8F-2u-Ndb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="全选" image="select_0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="select_1"/>
                                        <connections>
                                            <action selector="quanxuan:" destination="A8l-rW-AJZ" eventType="touchUpInside" id="qSa-7j-SYF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qEL-kc-130" secondAttribute="trailing" id="1M8-Mq-1Fk"/>
                                    <constraint firstAttribute="bottom" secondItem="qEL-kc-130" secondAttribute="bottom" id="2mk-QV-c6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="XKB-Lk-cSC" secondAttribute="bottom" id="Bfh-cr-Ugw"/>
                                    <constraint firstItem="XKB-Lk-cSC" firstAttribute="leading" secondItem="Xxo-Ls-IT7" secondAttribute="leading" id="EpF-FJ-AY4"/>
                                    <constraint firstItem="qEL-kc-130" firstAttribute="top" secondItem="Xxo-Ls-IT7" secondAttribute="top" id="adT-rh-wcK"/>
                                    <constraint firstAttribute="height" constant="50" id="ms5-yn-tgX"/>
                                    <constraint firstItem="XKB-Lk-cSC" firstAttribute="top" secondItem="Xxo-Ls-IT7" secondAttribute="top" id="sBp-fP-iTN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQl-gD-INA" firstAttribute="top" secondItem="Oep-FP-qih" secondAttribute="bottom" id="8nO-YG-FE8"/>
                            <constraint firstItem="Oep-FP-qih" firstAttribute="trailing" secondItem="tbm-st-Dse" secondAttribute="trailing" id="CuS-vr-xyL"/>
                            <constraint firstItem="UQl-gD-INA" firstAttribute="leading" secondItem="tbm-st-Dse" secondAttribute="leading" id="DHX-V9-H1O"/>
                            <constraint firstItem="tbm-st-Dse" firstAttribute="trailing" secondItem="Xxo-Ls-IT7" secondAttribute="trailing" id="Dwm-Lk-0r1"/>
                            <constraint firstItem="tbm-st-Dse" firstAttribute="trailing" secondItem="UQl-gD-INA" secondAttribute="trailing" id="YT5-ed-anQ"/>
                            <constraint firstItem="Xxo-Ls-IT7" firstAttribute="leading" secondItem="tbm-st-Dse" secondAttribute="leading" id="YkE-8j-oXl"/>
                            <constraint firstItem="Oep-FP-qih" firstAttribute="top" secondItem="tbm-st-Dse" secondAttribute="top" id="Zrr-sW-xqu"/>
                            <constraint firstItem="Oep-FP-qih" firstAttribute="leading" secondItem="tbm-st-Dse" secondAttribute="leading" id="btN-Q1-3qX"/>
                            <constraint firstItem="tbm-st-Dse" firstAttribute="bottom" secondItem="Xxo-Ls-IT7" secondAttribute="bottom" id="itp-fm-YD7"/>
                            <constraint firstItem="Xxo-Ls-IT7" firstAttribute="top" secondItem="UQl-gD-INA" secondAttribute="bottom" id="mLc-DQ-oHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbm-st-Dse"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Xxo-Ls-IT7" id="CJO-cg-1kn"/>
                        <outlet property="selectAllBtn" destination="XKB-Lk-cSC" id="f3f-Me-hqs"/>
                        <outlet property="ticketTableview" destination="UQl-gD-INA" id="U5f-gm-zYB"/>
                        <outlet property="weikaipiaoBtn" destination="kN6-Mg-cZ3" id="gGc-vY-VOi"/>
                        <outlet property="yikaipianBtn" destination="CDY-Nc-ony" id="Szt-3m-SqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEq-z9-pqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="179.46026986506749"/>
        </scene>
        <!--Ticket InfoVC-->
        <scene sceneID="3FJ-ip-Nre">
            <objects>
                <tableViewController storyboardIdentifier="TicketInfoVC" id="0Ij-n4-Dnn" customClass="TicketInfoVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXc-2h-KW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rYT-KH-bFT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYT-KH-bFT" id="AaT-m6-159">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ij-n4-Dnn" id="tFz-Tj-815"/>
                            <outlet property="delegate" destination="0Ij-n4-Dnn" id="L81-Je-ake"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t4-c9-M43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main_buy" width="100" height="49"/>
        <image name="image_more" width="15" height="15"/>
        <image name="select_0" width="24" height="24"/>
        <image name="select_1" width="24" height="24"/>
    </resources>
</document>
