<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White BarVC-->
        <scene sceneID="Jfz-iu-geO">
            <objects>
                <viewController storyboardIdentifier="WhiteBarVC" id="xoc-WL-mLr" customClass="WhiteBarVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaF-LA-M74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-yh-5II">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.62745098040000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MUQ-8a-o2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="白条还款"/>
                                <connections>
                                    <action selector="huankuanClicker:" destination="xoc-WL-mLr" eventType="touchUpInside" id="wCR-RL-95Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-iR-iNG">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NMt-fn-8b2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-ng-5At">
                                            <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="yAb-SH-Klm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-la-WBf">
                                            <rect key="frame" x="0.0" y="55" width="375" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未还款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-N7-9tN">
                                                    <rect key="frame" x="15" y="10" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.18799052953347362" blue="0.29674174951486565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-6p-4qZ">
                                                    <rect key="frame" x="15" y="39.5" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.18799052953347362" blue="0.29674174951486565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="a8b-oo-z5U"/>
                                                <constraint firstItem="Sch-N7-9tN" firstAttribute="top" secondItem="dTd-la-WBf" secondAttribute="top" constant="10" id="eeC-zh-QZT"/>
                                                <constraint firstItem="Sch-N7-9tN" firstAttribute="leading" secondItem="dTd-la-WBf" secondAttribute="leading" constant="15" id="tUs-2M-kAL"/>
                                                <constraint firstAttribute="bottom" secondItem="KP4-6p-4qZ" secondAttribute="bottom" constant="10" id="tg2-LB-0X6"/>
                                                <constraint firstItem="KP4-6p-4qZ" firstAttribute="leading" secondItem="dTd-la-WBf" secondAttribute="leading" constant="15" id="xKl-8V-nTt"/>
                                            </constraints>
                                        </view>
                                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-Ko-S8r" customClass="BorderView">
                                            <rect key="frame" x="0.0" y="130" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白条账单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-2T-W4F">
                                                    <rect key="frame" x="15" y="9.5" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Eqd-JJ-gJL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hCa-2T-W4F" firstAttribute="leading" secondItem="RM8-Ko-S8r" secondAttribute="leading" constant="15" id="h7M-0h-7jP"/>
                                                <constraint firstItem="hCa-2T-W4F" firstAttribute="centerY" secondItem="RM8-Ko-S8r" secondAttribute="centerY" id="x8j-Sp-ePQ"/>
                                                <constraint firstAttribute="height" constant="40" id="zDL-z8-uUh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-Uv-ReA">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4On-8u-RLR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pe6-ng-5At" firstAttribute="top" secondItem="NMt-fn-8b2" secondAttribute="top" id="3s8-mc-sGi"/>
                                        <constraint firstAttribute="trailing" secondItem="dTd-la-WBf" secondAttribute="trailing" id="4WA-nF-3Ji"/>
                                        <constraint firstItem="dTd-la-WBf" firstAttribute="leading" secondItem="NMt-fn-8b2" secondAttribute="leading" id="6EW-qH-WFN"/>
                                        <constraint firstItem="RM8-Ko-S8r" firstAttribute="top" secondItem="dTd-la-WBf" secondAttribute="bottom" constant="5" id="7Zo-dc-BD2"/>
                                        <constraint firstAttribute="trailing" secondItem="RM8-Ko-S8r" secondAttribute="trailing" id="HB7-kz-7Wt"/>
                                        <constraint firstItem="pe6-ng-5At" firstAttribute="leading" secondItem="IqG-Uv-ReA" secondAttribute="trailing" constant="1" id="LhV-Cy-sxo"/>
                                        <constraint firstItem="IqG-Uv-ReA" firstAttribute="top" secondItem="NMt-fn-8b2" secondAttribute="top" id="Xgy-Ro-OCI"/>
                                        <constraint firstAttribute="trailing" secondItem="pe6-ng-5At" secondAttribute="trailing" id="nZ2-WD-ij3"/>
                                        <constraint firstItem="pe6-ng-5At" firstAttribute="width" secondItem="IqG-Uv-ReA" secondAttribute="width" id="sbt-fO-ybe"/>
                                        <constraint firstItem="dTd-la-WBf" firstAttribute="top" secondItem="IqG-Uv-ReA" secondAttribute="bottom" constant="5" id="teM-fW-KZu"/>
                                        <constraint firstItem="IqG-Uv-ReA" firstAttribute="leading" secondItem="NMt-fn-8b2" secondAttribute="leading" id="uqo-Yt-gz0"/>
                                        <constraint firstItem="RM8-Ko-S8r" firstAttribute="leading" secondItem="NMt-fn-8b2" secondAttribute="leading" id="zgV-Su-a5Y"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="keT-TZ-W7Q">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keT-TZ-W7Q" id="qZ5-pq-ZmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xoc-WL-mLr" id="wcy-qv-s0g"/>
                                    <outlet property="delegate" destination="xoc-WL-mLr" id="d2W-Fv-RMc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cah-My-eVb" firstAttribute="bottom" secondItem="Mv3-yh-5II" secondAttribute="bottom" id="1WE-g0-qQi"/>
                            <constraint firstItem="Mv3-yh-5II" firstAttribute="top" secondItem="BCE-iR-iNG" secondAttribute="bottom" id="7Uw-0n-d3t"/>
                            <constraint firstItem="Cah-My-eVb" firstAttribute="trailing" secondItem="Mv3-yh-5II" secondAttribute="trailing" id="7XT-0d-ojN"/>
                            <constraint firstItem="BCE-iR-iNG" firstAttribute="leading" secondItem="Cah-My-eVb" secondAttribute="leading" id="NeB-Ru-rGk"/>
                            <constraint firstItem="Mv3-yh-5II" firstAttribute="leading" secondItem="Cah-My-eVb" secondAttribute="leading" id="Suk-RH-GHf"/>
                            <constraint firstItem="Cah-My-eVb" firstAttribute="trailing" secondItem="BCE-iR-iNG" secondAttribute="trailing" id="hOQ-g1-J8U"/>
                            <constraint firstItem="BCE-iR-iNG" firstAttribute="top" secondItem="Cah-My-eVb" secondAttribute="top" id="jNE-I6-a2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cah-My-eVb"/>
                    </view>
                    <connections>
                        <outlet property="availFeeLab" destination="pe6-ng-5At" id="eWb-bE-cxK"/>
                        <outlet property="huankuanLab" destination="KP4-6p-4qZ" id="Ayb-iH-WNc"/>
                        <outlet property="totalFeeLab" destination="IqG-Uv-ReA" id="cPQ-yK-HGM"/>
                        <outlet property="whiteBarTableView" destination="BCE-iR-iNG" id="VXO-fp-tp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgu-PU-SJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
