<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShopCarNewListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-el-slZ">
                        <rect key="frame" x="15" y="25" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="nV5-EW-Ikm"/>
                            <constraint firstAttribute="width" constant="22" id="ymO-5o-fHb"/>
                        </constraints>
                        <state key="normal" image="select_0"/>
                        <state key="selected" image="select_1"/>
                        <connections>
                            <action selector="selectClicker:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jSv-I9-tD8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wde-em-qj7">
                        <rect key="frame" x="57" y="8" width="41.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-OY-oFR">
                        <rect key="frame" x="322.5" y="42.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.34901960780000002" green="0.36862745099999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-fl-st2">
                        <rect key="frame" x="57" y="42.5" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.1843137255" green="0.45882352939999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_整板" translatesAutoresizingMaskIntoConstraints="NO" id="2pO-Nr-2Ov">
                        <rect key="frame" x="312" y="8" width="48" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-WF-BdG">
                        <rect key="frame" x="189" y="42.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.34901960780000002" green="0.36862745099999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ba5-OY-oFR" firstAttribute="centerY" secondItem="mUV-WF-BdG" secondAttribute="centerY" id="7a7-rC-dUN"/>
                    <constraint firstItem="mUV-WF-BdG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="20" id="Fo9-Pe-Plp"/>
                    <constraint firstItem="ejt-el-slZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Lc6-lI-f9I"/>
                    <constraint firstItem="2pO-Nr-2Ov" firstAttribute="centerY" secondItem="wde-em-qj7" secondAttribute="centerY" id="Lm9-yg-2oq"/>
                    <constraint firstItem="HhQ-fl-st2" firstAttribute="leading" secondItem="wde-em-qj7" secondAttribute="leading" id="b1i-Sx-31f"/>
                    <constraint firstAttribute="trailing" secondItem="2pO-Nr-2Ov" secondAttribute="trailing" constant="15" id="dyl-fm-5a5"/>
                    <constraint firstItem="ejt-el-slZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gld-Tn-luc"/>
                    <constraint firstAttribute="bottom" secondItem="HhQ-fl-st2" secondAttribute="bottom" constant="11" id="rX9-fW-K6K"/>
                    <constraint firstItem="wde-em-qj7" firstAttribute="leading" secondItem="ejt-el-slZ" secondAttribute="trailing" constant="20" id="sBF-b5-zYm"/>
                    <constraint firstAttribute="trailing" secondItem="ba5-OY-oFR" secondAttribute="trailing" constant="15" id="wkM-HM-z9m"/>
                    <constraint firstItem="wde-em-qj7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yoi-B0-R75"/>
                    <constraint firstItem="mUV-WF-BdG" firstAttribute="centerY" secondItem="HhQ-fl-st2" secondAttribute="centerY" id="zIm-6y-NFi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="chicunLab" destination="HhQ-fl-st2" id="k7Y-od-PEm"/>
                <outlet property="jiageLab" destination="ba5-OY-oFR" id="bL5-d7-rWd"/>
                <outlet property="selectBtn" destination="ejt-el-slZ" id="8ta-GJ-sQf"/>
                <outlet property="shuliangLab" destination="mUV-WF-BdG" id="VIK-Ih-jy6"/>
                <outlet property="typeImgv" destination="2pO-Nr-2Ov" id="BY8-Q7-BKs"/>
                <outlet property="xinghaoLab" destination="wde-em-qj7" id="EsU-4G-JGq"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="62.968515742128943"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_整板" width="48" height="20"/>
        <image name="select_0" width="44" height="44"/>
        <image name="select_1" width="44" height="44"/>
    </resources>
</document>
