<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConditionDisplayView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-S7-2Lo">
                    <rect key="frame" x="0.0" y="20" width="375" height="320"/>
                    <subviews>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-X9-ibv">
                            <rect key="frame" x="50" y="280" width="325" height="40"/>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.45882352941176469" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Kd3-Vh-p95"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="重置/全部"/>
                            <connections>
                                <action selector="all:" destination="iN0-l3-epB" eventType="touchUpInside" id="n7i-81-lAK"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-cX-ZWm">
                            <rect key="frame" x="15" y="0.0" width="345" height="265"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0eI-K6-TFb">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="rtI-Wo-b5g"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="JiF-6D-E5o"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-Os-xk4">
                            <rect key="frame" x="0.0" y="280" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7dd-5B-eGN"/>
                                <constraint firstAttribute="height" constant="40" id="v9t-wx-kjJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="all:" destination="iN0-l3-epB" eventType="touchUpInside" id="sfG-Cw-WxP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TFh-X9-ibv" firstAttribute="top" secondItem="tdK-cX-ZWm" secondAttribute="bottom" constant="15" id="0A9-t8-Fgd"/>
                        <constraint firstItem="TFh-X9-ibv" firstAttribute="leading" secondItem="Ucg-Os-xk4" secondAttribute="trailing" id="1bT-yv-2jc"/>
                        <constraint firstAttribute="height" constant="320" id="BdE-LB-VNd"/>
                        <constraint firstItem="tdK-cX-ZWm" firstAttribute="top" secondItem="ipq-S7-2Lo" secondAttribute="top" id="I1p-6k-k21"/>
                        <constraint firstItem="tdK-cX-ZWm" firstAttribute="leading" secondItem="ipq-S7-2Lo" secondAttribute="leading" constant="15" id="IZ1-J3-9wI"/>
                        <constraint firstAttribute="bottom" secondItem="Ucg-Os-xk4" secondAttribute="bottom" id="KpK-cI-9G5"/>
                        <constraint firstAttribute="trailing" secondItem="tdK-cX-ZWm" secondAttribute="trailing" constant="15" id="Y24-8a-lJv"/>
                        <constraint firstAttribute="trailing" secondItem="TFh-X9-ibv" secondAttribute="trailing" id="cXa-0k-ZqV"/>
                        <constraint firstItem="Ucg-Os-xk4" firstAttribute="leading" secondItem="ipq-S7-2Lo" secondAttribute="leading" id="gt3-m8-cMr"/>
                        <constraint firstAttribute="bottom" secondItem="TFh-X9-ibv" secondAttribute="bottom" id="l01-l6-Wyo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ipq-S7-2Lo" secondAttribute="trailing" id="Y3Z-5k-whw"/>
                <constraint firstItem="ipq-S7-2Lo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eGd-Um-eWo"/>
                <constraint firstItem="ipq-S7-2Lo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eaa-er-rPh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="allButton" destination="TFh-X9-ibv" id="npI-FX-GxM"/>
                <outlet property="btnWidth" destination="7dd-5B-eGN" id="NIB-H4-jLP"/>
                <outlet property="collectionView" destination="tdK-cX-ZWm" id="fG6-Tk-2La"/>
                <outlet property="contentHeight" destination="BdE-LB-VNd" id="U5p-sC-ygk"/>
                <outlet property="contentView" destination="ipq-S7-2Lo" id="LOt-hp-2ca"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
