<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rdQ-ny-eFn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="5nO-jj-GXD">
            <objects>
                <viewController id="8Aj-1J-Us8" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeo-8N-xAw"/>
                        <viewControllerLayoutGuide type="bottom" id="be3-iZ-fkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsZ-QH-Fuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="s9m-fP-WFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qz-2a-cg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-575"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WN-kX-ccJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jur-KK-hYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USs-PL-OW7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fnn-ZO-Glx" detailTextLabel="dFx-FD-bcH" style="IBUITableViewCellStyleValue1" id="ONh-xf-Y6u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONh-xf-Y6u" id="rvF-E4-cCw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnn-ZO-Glx">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFx-FD-bcH">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dZD-jY-eew"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PSG-Sc-xSR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="USs-PL-OW7" secondAttribute="trailing" id="CdJ-zb-Mfn"/>
                            <constraint firstItem="USs-PL-OW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oCd-Eg-3d2"/>
                            <constraint firstItem="Jur-KK-hYT" firstAttribute="top" secondItem="USs-PL-OW7" secondAttribute="bottom" id="ofy-yw-P0m"/>
                            <constraint firstItem="USs-PL-OW7" firstAttribute="top" secondItem="9WN-kX-ccJ" secondAttribute="bottom" id="xbz-tT-6K8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="zpn-MS-Qgs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Main_message" id="Aqh-MS-t0H">
                            <connections>
                                <segue destination="8Aj-1J-Us8" kind="show" id="Szh-dB-IjC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="115.59220389805098"/>
        </scene>
        <!--首页-->
        <scene sceneID="bve-Yg-hEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFE-7g-Sgo" customClass="TBNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="image_main_0" selectedImage="image_main_1" id="dn2-eX-hmz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cPk-wB-CMh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="COk-RU-IIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ8-e2-ePV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--订单-->
        <scene sceneID="6m4-pV-cPK">
            <objects>
                <viewController id="8wd-iJ-ZAO" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ev2-q5-qwC"/>
                        <viewControllerLayoutGuide type="bottom" id="1rH-4s-ixt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8o-Dw-Ihb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单" id="rhz-jE-4Z2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Main_message" id="J4B-vv-nzt">
                            <connections>
                                <segue destination="8Aj-1J-Us8" kind="show" id="OMI-lb-PpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yQ-Ju-6i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="788.45577211394311"/>
        </scene>
        <!--购物车-->
        <scene sceneID="cVS-0W-ZeM">
            <objects>
                <viewController id="xZc-7B-SRa" customClass="ShopCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dg9-ap-Xxl"/>
                        <viewControllerLayoutGuide type="bottom" id="UM9-G1-kCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Br1-ud-ARi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="3Q3-vb-FxW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Main_message" id="5WJ-XU-6Ez">
                            <connections>
                                <segue destination="8Aj-1J-Us8" kind="show" id="h11-RC-GaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv5-xQ-frS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1455.9220389805098"/>
        </scene>
        <!--我的-->
        <scene sceneID="zmH-XW-O0S">
            <objects>
                <viewController id="lMC-hC-ALC" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUg-xU-OOh"/>
                        <viewControllerLayoutGuide type="bottom" id="TfJ-h3-DkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYy-5c-zsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="nvv-ee-mvC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Main_message" id="QIb-pN-Rfh">
                            <connections>
                                <segue destination="8Aj-1J-Us8" kind="show" id="4fs-FY-EBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyj-6h-cS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="2121.5892053973016"/>
        </scene>
        <!--订单-->
        <scene sceneID="Mbl-Pc-AeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIb-O6-ztQ" customClass="TBNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" image="image_order_0" selectedImage="image_order_1" id="Dyc-fs-pcF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="goB-HL-t1h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wd-iJ-ZAO" kind="relationship" relationship="rootViewController" id="LkJ-ke-gzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xQ-Ud-2TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="789.35532233883066"/>
        </scene>
        <!--购物车-->
        <scene sceneID="AvH-hr-Vpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FA4-RX-g6M" customClass="TBNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="image_car_0" selectedImage="image_car_1" id="hsB-rV-eor"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XoK-Ei-Kk8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZc-7B-SRa" kind="relationship" relationship="rootViewController" id="az3-ln-C3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9o-rW-Qxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1455.9220389805098"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="0yr-8w-NfO">
            <objects>
                <viewController storyboardIdentifier="ChangeCode" title="修改密码" id="KXr-gp-cD9" customClass="ChangeCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpe-Mg-Poz"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgh-Oq-1bU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqA-kz-xpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-k8-ecX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原来密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-Oz-xiu">
                                        <rect key="frame" x="15" y="23" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4PM-Tc-3An"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jJg-RW-aKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foG-P7-Ufv">
                                        <rect key="frame" x="15" y="85" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B3U-MY-d5d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-Rx-fuP">
                                        <rect key="frame" x="15" y="138" width="87" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4ST-8x-kFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原始密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-oH-pdv">
                                        <rect key="frame" x="122" y="28" width="238" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3a7-n9-7Gn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KXr-gp-cD9" id="luY-sI-AP2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-iX-SRA">
                                        <rect key="frame" x="122" y="85" width="238" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4mk-8B-FCN"/>
                                            <constraint firstAttribute="width" constant="238" id="vDM-A7-Xh2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KXr-gp-cD9" id="6gY-HJ-AKT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acE-be-cNs">
                                        <rect key="frame" x="122" y="138" width="238" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vRj-T0-Fl7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KXr-gp-cD9" id="s1Y-FD-9VL"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3R9-iX-SRA" firstAttribute="centerY" secondItem="foG-P7-Ufv" secondAttribute="centerY" id="0gY-J8-J3a"/>
                                    <constraint firstItem="bmM-oH-pdv" firstAttribute="leading" secondItem="3R9-iX-SRA" secondAttribute="leading" id="4pI-xV-knn"/>
                                    <constraint firstItem="3R9-iX-SRA" firstAttribute="top" secondItem="tqy-k8-ecX" secondAttribute="top" constant="85" id="5Zz-e8-nyN"/>
                                    <constraint firstItem="bmM-oH-pdv" firstAttribute="leading" secondItem="VuA-Oz-xiu" secondAttribute="trailing" constant="37" id="LKN-rZ-QuC"/>
                                    <constraint firstAttribute="height" constant="180" id="NzP-ei-fPU"/>
                                    <constraint firstItem="acE-be-cNs" firstAttribute="leading" secondItem="Rin-Rx-fuP" secondAttribute="trailing" constant="20" id="RKj-cx-e2x"/>
                                    <constraint firstAttribute="trailing" secondItem="3R9-iX-SRA" secondAttribute="trailing" constant="15" id="YRw-wa-4VU"/>
                                    <constraint firstItem="3R9-iX-SRA" firstAttribute="leading" secondItem="foG-P7-Ufv" secondAttribute="trailing" constant="55" id="aU9-fv-8wj"/>
                                    <constraint firstItem="bmM-oH-pdv" firstAttribute="trailing" secondItem="3R9-iX-SRA" secondAttribute="trailing" id="cT5-3T-Piz"/>
                                    <constraint firstItem="acE-be-cNs" firstAttribute="trailing" secondItem="3R9-iX-SRA" secondAttribute="trailing" id="cgi-yc-tko"/>
                                    <constraint firstItem="Rin-Rx-fuP" firstAttribute="top" secondItem="foG-P7-Ufv" secondAttribute="bottom" constant="22.5" id="iF8-i4-Inw"/>
                                    <constraint firstItem="acE-be-cNs" firstAttribute="centerY" secondItem="Rin-Rx-fuP" secondAttribute="centerY" id="jeM-JW-x0q"/>
                                    <constraint firstItem="foG-P7-Ufv" firstAttribute="top" secondItem="VuA-Oz-xiu" secondAttribute="bottom" constant="22.5" id="mg7-TO-Ars"/>
                                    <constraint firstItem="bmM-oH-pdv" firstAttribute="centerY" secondItem="VuA-Oz-xiu" secondAttribute="centerY" id="shT-Q5-aHq"/>
                                    <constraint firstItem="acE-be-cNs" firstAttribute="leading" secondItem="3R9-iX-SRA" secondAttribute="leading" id="xml-s2-RAx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-Vt-q0O">
                                <rect key="frame" x="20" y="220" width="335" height="45"/>
                                <color key="backgroundColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Tf-aR-Qcl"/>
                                </constraints>
                                <state key="normal" title="确认修改"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCode:" destination="KXr-gp-cD9" eventType="touchUpInside" id="8cN-sl-5JF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqy-k8-ecX" firstAttribute="top" secondItem="dqA-kz-xpX" secondAttribute="top" id="8Vv-3h-h96"/>
                            <constraint firstItem="tqy-k8-ecX" firstAttribute="leading" secondItem="dqA-kz-xpX" secondAttribute="leading" id="Mlu-2S-VBB"/>
                            <constraint firstItem="Imu-Vt-q0O" firstAttribute="top" secondItem="tqy-k8-ecX" secondAttribute="bottom" constant="40" id="VXD-Oa-QTr"/>
                            <constraint firstItem="Imu-Vt-q0O" firstAttribute="leading" secondItem="dqA-kz-xpX" secondAttribute="leading" constant="20" id="dVh-As-RQk"/>
                            <constraint firstAttribute="trailing" secondItem="tqy-k8-ecX" secondAttribute="trailing" id="dth-Ph-EQW"/>
                            <constraint firstAttribute="trailing" secondItem="Imu-Vt-q0O" secondAttribute="trailing" constant="20" id="x3L-GW-ShH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTF" destination="acE-be-cNs" id="RjA-aT-WNB"/>
                        <outlet property="oldTF" destination="bmM-oH-pdv" id="fde-1Y-UCl"/>
                        <outlet property="theNewTF" destination="3R9-iX-SRA" id="V9Q-9i-yRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fam-4v-0X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="2768"/>
        </scene>
        <!--照片下单-->
        <scene sceneID="35x-qj-9Xz">
            <objects>
                <viewController storyboardIdentifier="SetOrder" title="照片下单" id="nj8-eq-AJU" customClass="SetOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exM-GU-oaT"/>
                        <viewControllerLayoutGuide type="bottom" id="zag-gH-r7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppR-kZ-oir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-YQ-jSq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="79j-94-Sb7"/>
                                    <constraint firstAttribute="height" constant="50" id="Jqy-zD-QY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="uploadButton:" destination="nj8-eq-AJU" eventType="touchUpInside" id="edg-Dt-zOX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_image" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-gx-USy">
                                <rect key="frame" x="97" y="130" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Oxs-97-Fgx"/>
                                    <constraint firstAttribute="height" constant="180" id="UZI-g6-sSe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传该格式清晰图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-1j-Yyn">
                                <rect key="frame" x="76" y="350" width="223" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以点击放大查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-Hn-9gZ">
                                <rect key="frame" x="126" y="392" width="123" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90337413550000001" green="0.94424313309999997" blue="0.98824238779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xRF-1j-Yyn" firstAttribute="top" secondItem="Xxt-gx-USy" secondAttribute="bottom" constant="40" id="1Hy-Qa-ap2"/>
                            <constraint firstItem="Xxt-gx-USy" firstAttribute="centerX" secondItem="ppR-kZ-oir" secondAttribute="centerX" id="AQ5-BC-flW"/>
                            <constraint firstAttribute="trailing" secondItem="ZOB-YQ-jSq" secondAttribute="trailing" id="CHp-Xv-0T8"/>
                            <constraint firstItem="wCc-Hn-9gZ" firstAttribute="top" secondItem="xRF-1j-Yyn" secondAttribute="bottom" constant="15" id="F1b-qF-nOj"/>
                            <constraint firstItem="wCc-Hn-9gZ" firstAttribute="centerX" secondItem="ppR-kZ-oir" secondAttribute="centerX" id="GBP-KR-r5T"/>
                            <constraint firstItem="zag-gH-r7c" firstAttribute="top" secondItem="ZOB-YQ-jSq" secondAttribute="bottom" id="HCi-KO-jRZ"/>
                            <constraint firstItem="xRF-1j-Yyn" firstAttribute="centerX" secondItem="ppR-kZ-oir" secondAttribute="centerX" id="Inp-e4-BEw"/>
                            <constraint firstAttribute="trailing" secondItem="ZOB-YQ-jSq" secondAttribute="trailing" id="T3Z-fr-UJB"/>
                            <constraint firstItem="Xxt-gx-USy" firstAttribute="top" secondItem="exM-GU-oaT" secondAttribute="bottom" constant="110" id="Tia-tO-xnE"/>
                            <constraint firstItem="zag-gH-r7c" firstAttribute="top" secondItem="ZOB-YQ-jSq" secondAttribute="bottom" id="U3v-7A-4TI"/>
                            <constraint firstItem="ZOB-YQ-jSq" firstAttribute="leading" secondItem="ppR-kZ-oir" secondAttribute="leading" id="yeo-0f-fxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="order_imgv" destination="Xxt-gx-USy" id="Yh7-wy-9Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpd-Xr-3qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="2767.4662668665669"/>
        </scene>
        <!--分享推广-->
        <scene sceneID="RVh-8W-OcD">
            <objects>
                <viewController storyboardIdentifier="ShareVC" title="分享推广" id="pIl-fS-nD8" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzd-tS-Ngh"/>
                        <viewControllerLayoutGuide type="bottom" id="rKj-3B-Hsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruJ-hL-SvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-rp-PEi">
                                <rect key="frame" x="97" y="120" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_image" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-es-GeR">
                                        <rect key="frame" x="40.5" y="40.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="x0Y-dm-x5i"/>
                                            <constraint firstAttribute="width" constant="100" id="x8Z-al-B9o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mwb-es-GeR" firstAttribute="centerY" secondItem="JYq-rp-PEi" secondAttribute="centerY" id="HW6-SR-LS9"/>
                                    <constraint firstItem="Mwb-es-GeR" firstAttribute="centerX" secondItem="JYq-rp-PEi" secondAttribute="centerX" id="XOE-E4-263"/>
                                    <constraint firstAttribute="height" constant="180" id="atb-WP-heU"/>
                                    <constraint firstAttribute="width" constant="180" id="yen-bK-nh5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的分享二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-Rx-gSy">
                                <rect key="frame" x="126.5" y="320" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26374569535255432" green="0.48890727758407593" blue="0.76870256662368774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-1c-nFC">
                                <rect key="frame" x="74" y="421" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="朋友圈">
                                    <color key="titleColor" red="0.26374569539999998" green="0.48890727760000002" blue="0.76870256660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trR-xL-cbp">
                                <rect key="frame" x="160" y="421" width="54" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="QQ好友">
                                    <color key="titleColor" red="0.26374569539999998" green="0.48890727760000002" blue="0.76870256660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-dt-FlU">
                                <rect key="frame" x="254" y="421" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="微信好友">
                                    <color key="titleColor" red="0.26374569539999998" green="0.48890727760000002" blue="0.76870256660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95680791139602661" green="0.96072393655776978" blue="0.96469968557357788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="trR-xL-cbp" firstAttribute="centerX" secondItem="ruJ-hL-SvW" secondAttribute="centerX" id="5vb-65-v9g"/>
                            <constraint firstItem="trR-xL-cbp" firstAttribute="leading" secondItem="zT2-1c-nFC" secondAttribute="trailing" constant="40" id="HNU-E7-zex"/>
                            <constraint firstItem="l9X-dt-FlU" firstAttribute="leading" secondItem="trR-xL-cbp" secondAttribute="trailing" constant="40" id="I77-cR-G9Q"/>
                            <constraint firstItem="umZ-Rx-gSy" firstAttribute="top" secondItem="JYq-rp-PEi" secondAttribute="bottom" constant="20" id="SzU-SY-NWv"/>
                            <constraint firstItem="trR-xL-cbp" firstAttribute="top" secondItem="umZ-Rx-gSy" secondAttribute="bottom" constant="80" id="To2-Rj-Efz"/>
                            <constraint firstItem="umZ-Rx-gSy" firstAttribute="centerX" secondItem="ruJ-hL-SvW" secondAttribute="centerX" id="Xkv-9i-lVP"/>
                            <constraint firstItem="l9X-dt-FlU" firstAttribute="centerY" secondItem="trR-xL-cbp" secondAttribute="centerY" id="c1Z-Kc-6jh"/>
                            <constraint firstItem="JYq-rp-PEi" firstAttribute="centerX" secondItem="ruJ-hL-SvW" secondAttribute="centerX" id="mTO-gT-DHv"/>
                            <constraint firstItem="JYq-rp-PEi" firstAttribute="top" secondItem="Bzd-tS-Ngh" secondAttribute="bottom" constant="100" id="rBZ-bI-HqZ"/>
                            <constraint firstItem="zT2-1c-nFC" firstAttribute="centerY" secondItem="trR-xL-cbp" secondAttribute="centerY" id="xU2-95-XtI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QQ" destination="trR-xL-cbp" id="7ED-Nk-bRZ"/>
                        <outlet property="QRImgv" destination="Mwb-es-GeR" id="hUe-fh-Iyf"/>
                        <outlet property="wechat" destination="l9X-dt-FlU" id="fhj-xe-FDL"/>
                        <outlet property="wechatFriend" destination="zT2-1c-nFC" id="Vyu-Ko-SkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9M-Tc-k3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="2027.136431784108"/>
        </scene>
        <!--我的-->
        <scene sceneID="T6w-bA-n0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YvP-Ry-1jc" customClass="TBNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="image_mine_0" selectedImage="image_mine_1" id="cF0-ko-pXx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Y5r-qL-UkF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lMC-hC-ALC" kind="relationship" relationship="rootViewController" id="Tqv-ET-Eeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2P-fj-Vkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="2121.5892053973016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QsH-9M-2q1">
            <objects>
                <tabBarController storyboardIdentifier="TBtabBar" automaticallyAdjustsScrollViewInsets="NO" id="rdQ-ny-eFn" customClass="TBTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fE-9J-OLP" customClass="TBTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFE-7g-Sgo" kind="relationship" relationship="viewControllers" id="6Mz-TE-ibu"/>
                        <segue destination="gIb-O6-ztQ" kind="relationship" relationship="viewControllers" id="Wc2-1f-1xh"/>
                        <segue destination="FA4-RX-g6M" kind="relationship" relationship="viewControllers" id="bkA-g5-GY3"/>
                        <segue destination="YvP-Ry-1jc" kind="relationship" relationship="viewControllers" id="CBd-j2-bAc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK9-bS-tO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main_message" width="16" height="22"/>
        <image name="empty_image" width="64" height="53"/>
        <image name="image_car_0" width="25" height="25"/>
        <image name="image_car_1" width="25" height="25"/>
        <image name="image_main_0" width="25" height="25"/>
        <image name="image_main_1" width="25" height="25"/>
        <image name="image_mine_0" width="25" height="25"/>
        <image name="image_mine_1" width="25" height="25"/>
        <image name="image_order_0" width="25" height="25"/>
        <image name="image_order_1" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Szh-dB-IjC"/>
    </inferredMetricsTieBreakers>
</document>
