<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WholeBoardListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shd-Aq-l5A">
                        <rect key="frame" x="6" y="6" width="308" height="91.5"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-pd-Yqq" customClass="HYStepper">
                                <rect key="frame" x="217" y="59.5" width="83" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jRA-ZS-R0k"/>
                                    <constraint firstAttribute="width" constant="83" id="mCF-Xz-fvk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9D-Qx-ALh">
                                <rect key="frame" x="278" y="59.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="qEg-sz-sGF"/>
                                    <constraint firstAttribute="width" constant="22" id="zJm-WS-Tmj"/>
                                </constraints>
                                <state key="normal" image="main_add_1"/>
                                <state key="selected" image="main_sub_0"/>
                                <connections>
                                    <action selector="add:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x9b-Um-7au"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-Ra-YgG">
                                <rect key="frame" x="228" y="55.5" width="72" height="30"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.45882352939999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ccL-9h-YJM"/>
                                    <constraint firstAttribute="width" constant="72" id="hax-fu-Ehq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="抢约"/>
                                <connections>
                                    <action selector="yuebao:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kFj-Jr-mdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9D-Qx-ALh" firstAttribute="bottom" secondItem="4cn-pd-Yqq" secondAttribute="bottom" id="1NR-t1-rha"/>
                            <constraint firstItem="K9D-Qx-ALh" firstAttribute="trailing" secondItem="4cn-pd-Yqq" secondAttribute="trailing" id="BpU-yz-F98"/>
                            <constraint firstAttribute="bottom" secondItem="4cn-pd-Yqq" secondAttribute="bottom" constant="10" id="FQS-p5-ayr"/>
                            <constraint firstAttribute="trailing" secondItem="4cn-pd-Yqq" secondAttribute="trailing" constant="8" id="K6u-qx-BdK"/>
                            <constraint firstItem="xQu-Ra-YgG" firstAttribute="trailing" secondItem="4cn-pd-Yqq" secondAttribute="trailing" id="MqI-Zg-Irn"/>
                            <constraint firstItem="xQu-Ra-YgG" firstAttribute="centerY" secondItem="4cn-pd-Yqq" secondAttribute="centerY" id="lAk-IS-WFc"/>
                            <constraint firstItem="K9D-Qx-ALh" firstAttribute="top" secondItem="4cn-pd-Yqq" secondAttribute="top" id="vsE-sB-MAN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18*1500*3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-Eq-SWg">
                        <rect key="frame" x="16" y="16" width="125" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 6061 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-F8-f3Z">
                        <rect key="frame" x="16" y="41.5" width="38" height="16"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.45882352939999999" blue="0.92549019610000005" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1843137255" green="0.45882352939999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂家：天津忠旺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-l5-CsH">
                        <rect key="frame" x="64" y="40.5" width="100" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.34901960780000002" green="0.36862745099999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥10元/公斤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-XV-Kf0">
                        <rect key="frame" x="217" y="16" width="89" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.90980392156862744" green="0.25098039215686274" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5555元/件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-FT-On2">
                        <rect key="frame" x="247.5" y="40.5" width="58.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.55294117649999996" green="0.58431372550000005" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10件)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-gQ-9k7">
                        <rect key="frame" x="141" y="19.5" width="41.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="shd-Aq-l5A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="66h-jB-NcC"/>
                    <constraint firstAttribute="trailing" secondItem="xKF-XV-Kf0" secondAttribute="trailing" constant="14" id="8FI-Mc-ruG"/>
                    <constraint firstAttribute="trailing" secondItem="wKq-FT-On2" secondAttribute="trailing" constant="14" id="Al9-1S-eak"/>
                    <constraint firstItem="HAT-F8-f3Z" firstAttribute="leading" secondItem="MkI-Eq-SWg" secondAttribute="leading" id="Mh0-Xh-TaQ"/>
                    <constraint firstItem="xKF-XV-Kf0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Mz9-MA-YBF"/>
                    <constraint firstItem="Ds1-l5-CsH" firstAttribute="leading" secondItem="HAT-F8-f3Z" secondAttribute="trailing" constant="10" id="QsT-YZ-FOB"/>
                    <constraint firstAttribute="bottom" secondItem="shd-Aq-l5A" secondAttribute="bottom" constant="2" id="VDC-7q-kKa"/>
                    <constraint firstItem="Ds1-l5-CsH" firstAttribute="top" secondItem="MkI-Eq-SWg" secondAttribute="bottom" constant="3" id="W8I-A0-blA"/>
                    <constraint firstItem="qiJ-gQ-9k7" firstAttribute="firstBaseline" secondItem="MkI-Eq-SWg" secondAttribute="firstBaseline" id="aZv-yf-ctp"/>
                    <constraint firstItem="xKF-XV-Kf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qiJ-gQ-9k7" secondAttribute="trailing" constant="10" id="bKv-D1-J2c"/>
                    <constraint firstItem="wKq-FT-On2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ds1-l5-CsH" secondAttribute="trailing" constant="10" id="cSY-S4-0lH"/>
                    <constraint firstAttribute="trailing" secondItem="shd-Aq-l5A" secondAttribute="trailing" constant="6" id="evw-rm-Xo2"/>
                    <constraint firstItem="qiJ-gQ-9k7" firstAttribute="leading" secondItem="MkI-Eq-SWg" secondAttribute="trailing" id="fOE-r9-f0P"/>
                    <constraint firstItem="MkI-Eq-SWg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hTW-Q2-Ssr"/>
                    <constraint firstItem="MkI-Eq-SWg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ng9-HF-Drw"/>
                    <constraint firstItem="wKq-FT-On2" firstAttribute="top" secondItem="Ds1-l5-CsH" secondAttribute="top" id="o2u-Vz-S3E"/>
                    <constraint firstItem="shd-Aq-l5A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="oaP-aF-oOp"/>
                    <constraint firstItem="HAT-F8-f3Z" firstAttribute="top" secondItem="qiJ-gQ-9k7" secondAttribute="bottom" constant="5" id="ygx-Ue-l2F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addBtn" destination="K9D-Qx-ALh" id="D37-XT-hkf"/>
                <outlet property="changjiaLabel" destination="Ds1-l5-CsH" id="FNL-pP-1P8"/>
                <outlet property="danjiaLabel" destination="xKF-XV-Kf0" id="SDg-U2-Klg"/>
                <outlet property="guigeLabel" destination="MkI-Eq-SWg" id="WCD-mS-vdA"/>
                <outlet property="kucunLabel" destination="qiJ-gQ-9k7" id="TAP-xe-xhk"/>
                <outlet property="priceLabel" destination="wKq-FT-On2" id="PgD-co-gAS"/>
                <outlet property="showView" destination="shd-Aq-l5A" id="rXs-YB-5re"/>
                <outlet property="stepper" destination="4cn-pd-Yqq" id="D4S-08-xOl"/>
                <outlet property="xinghaoLab" destination="HAT-F8-f3Z" id="yey-SH-Kh8"/>
                <outlet property="yueBtn" destination="xQu-Ra-YgG" id="DXx-hW-B1Y"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="main_add_1" width="22" height="22"/>
        <image name="main_sub_0" width="22" height="22"/>
    </resources>
</document>
