<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainItemView__Tube">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osv-Sm-q6i">
                    <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-jU-e1C">
                            <rect key="frame" x="360" y="20.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厚度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q7-Km-k4s">
                            <rect key="frame" x="15" y="9.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csc-wH-WbD">
                            <rect key="frame" x="275" y="5" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aHi-sX-Mt5"/>
                                <constraint firstAttribute="width" constant="100" id="x9n-4H-EM7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="默认单位mm" image="image_more">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择厚度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-Pw-Y1A">
                            <rect key="frame" x="70" y="10.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.78044933080000001" green="0.7801136971" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Oj-mY-J9P"/>
                        <constraint firstItem="5q7-Km-k4s" firstAttribute="centerY" secondItem="osv-Sm-q6i" secondAttribute="centerY" id="BwA-Nf-Oe9"/>
                        <constraint firstItem="Evf-Pw-Y1A" firstAttribute="leading" secondItem="5q7-Km-k4s" secondAttribute="trailing" constant="20" id="KB4-es-Ley"/>
                        <constraint firstItem="Evf-Pw-Y1A" firstAttribute="centerY" secondItem="osv-Sm-q6i" secondAttribute="centerY" id="ZEF-du-AFn"/>
                        <constraint firstItem="Czf-jU-e1C" firstAttribute="centerY" secondItem="osv-Sm-q6i" secondAttribute="centerY" id="c6h-6s-JmG"/>
                        <constraint firstItem="csc-wH-WbD" firstAttribute="centerY" secondItem="osv-Sm-q6i" secondAttribute="centerY" id="dxb-yU-ZPT"/>
                        <constraint firstAttribute="trailing" secondItem="csc-wH-WbD" secondAttribute="trailing" id="jIy-VC-ulj"/>
                        <constraint firstItem="5q7-Km-k4s" firstAttribute="leading" secondItem="osv-Sm-q6i" secondAttribute="leading" constant="15" id="mV2-7U-nFz"/>
                        <constraint firstAttribute="trailing" secondItem="Czf-jU-e1C" secondAttribute="trailing" constant="15" id="otv-Xg-eCO"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Yhp-U2-PFM" appends="YES" id="xir-sF-nIb"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-Kd-HVB">
                    <rect key="frame" x="0.0" y="42" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宽度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uun-1S-fCo">
                            <rect key="frame" x="15" y="9.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-TI-XRl">
                            <rect key="frame" x="275" y="5" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Ggh-iB-GNx"/>
                                <constraint firstAttribute="height" constant="30" id="mXd-yY-VDI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="默认单位mm" image="image_more">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择宽度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-QB-fv1">
                            <rect key="frame" x="70" y="11" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.78044933080000001" green="0.7801136971" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Avt-QB-fv1" firstAttribute="centerY" secondItem="Ezy-Kd-HVB" secondAttribute="centerY" id="08v-4f-G9N"/>
                        <constraint firstAttribute="trailing" secondItem="1Pb-TI-XRl" secondAttribute="trailing" id="7yt-Kj-aRj"/>
                        <constraint firstItem="uun-1S-fCo" firstAttribute="centerY" secondItem="Ezy-Kd-HVB" secondAttribute="centerY" id="Opr-Oh-iNQ"/>
                        <constraint firstItem="Avt-QB-fv1" firstAttribute="leading" secondItem="uun-1S-fCo" secondAttribute="trailing" constant="20" id="gXA-Av-38K"/>
                        <constraint firstAttribute="height" constant="40" id="oLo-AY-AbB"/>
                        <constraint firstItem="1Pb-TI-XRl" firstAttribute="centerY" secondItem="Ezy-Kd-HVB" secondAttribute="centerY" id="pPF-u8-Efv"/>
                        <constraint firstItem="uun-1S-fCo" firstAttribute="leading" secondItem="Ezy-Kd-HVB" secondAttribute="leading" constant="15" id="ufF-1A-kMm"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="pfU-xg-zgW" appends="YES" id="LRd-3H-72k"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alm-Ph-koe">
                    <rect key="frame" x="0.0" y="83" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认单位mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-vN-hVj">
                            <rect key="frame" x="279" y="12.5" width="76" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-W0-ZZl">
                            <rect key="frame" x="15" y="9.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入长度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-PI-WDn">
                            <rect key="frame" x="70" y="2.5" width="189" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ATk-dx-bb3"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="boB-GO-W1W"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-io-ROL">
                            <rect key="frame" x="70" y="0.0" width="189" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pds-PV-mT9"/>
                            </constraints>
                            <state key="normal" title="点击选择长度">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectLength:" destination="iN0-l3-epB" eventType="touchUpInside" id="CTk-Dz-Efj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="v3x-io-ROL" firstAttribute="centerY" secondItem="alm-Ph-koe" secondAttribute="centerY" id="1Oo-Mc-l3a"/>
                        <constraint firstItem="gFF-vN-hVj" firstAttribute="leading" secondItem="v3x-io-ROL" secondAttribute="trailing" constant="20" id="45v-SS-oLd"/>
                        <constraint firstItem="N0l-PI-WDn" firstAttribute="centerY" secondItem="alm-Ph-koe" secondAttribute="centerY" id="7Mr-Xz-Vjm"/>
                        <constraint firstAttribute="trailing" secondItem="gFF-vN-hVj" secondAttribute="trailing" constant="20" id="BWS-Rx-3bY"/>
                        <constraint firstItem="v3x-io-ROL" firstAttribute="leading" secondItem="rR0-W0-ZZl" secondAttribute="trailing" constant="20" id="Bbq-sp-laQ"/>
                        <constraint firstItem="gFF-vN-hVj" firstAttribute="leading" secondItem="N0l-PI-WDn" secondAttribute="trailing" constant="20" id="HCO-Om-8i4"/>
                        <constraint firstAttribute="height" constant="40" id="IOX-mT-SJL"/>
                        <constraint firstItem="rR0-W0-ZZl" firstAttribute="leading" secondItem="alm-Ph-koe" secondAttribute="leading" constant="15" id="JPq-Vt-xvo"/>
                        <constraint firstItem="N0l-PI-WDn" firstAttribute="leading" secondItem="rR0-W0-ZZl" secondAttribute="trailing" constant="20" id="Kz1-Tc-mMY"/>
                        <constraint firstItem="gFF-vN-hVj" firstAttribute="centerY" secondItem="alm-Ph-koe" secondAttribute="centerY" id="RQa-xi-A5z"/>
                        <constraint firstItem="rR0-W0-ZZl" firstAttribute="centerY" secondItem="alm-Ph-koe" secondAttribute="centerY" id="pyJ-ws-Zvr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-Oj-S0w">
                    <rect key="frame" x="0.0" y="124" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认单位mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-lQ-gPZ">
                            <rect key="frame" x="261" y="9.5" width="99" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glN-46-OUL">
                            <rect key="frame" x="15" y="9.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-vh-F3s">
                            <rect key="frame" x="70" y="2.5" width="171" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="TFf-72-CIG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="BQc-lB-M4k"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e1P-lQ-gPZ" firstAttribute="centerY" secondItem="sn1-Oj-S0w" secondAttribute="centerY" id="3wE-Sq-nki"/>
                        <constraint firstItem="e1P-lQ-gPZ" firstAttribute="leading" secondItem="6Xx-vh-F3s" secondAttribute="trailing" constant="20" id="7Mp-NZ-hIZ"/>
                        <constraint firstAttribute="trailing" secondItem="e1P-lQ-gPZ" secondAttribute="trailing" constant="15" id="FYx-Ki-yrq"/>
                        <constraint firstItem="6Xx-vh-F3s" firstAttribute="centerY" secondItem="sn1-Oj-S0w" secondAttribute="centerY" id="ZGs-E1-rT9"/>
                        <constraint firstItem="glN-46-OUL" firstAttribute="centerY" secondItem="sn1-Oj-S0w" secondAttribute="centerY" id="ffj-Hz-LYy"/>
                        <constraint firstItem="6Xx-vh-F3s" firstAttribute="leading" secondItem="glN-46-OUL" secondAttribute="trailing" constant="20" id="hNV-OX-GKS"/>
                        <constraint firstAttribute="height" constant="40" id="odb-pa-bje"/>
                        <constraint firstItem="glN-46-OUL" firstAttribute="leading" secondItem="sn1-Oj-S0w" secondAttribute="leading" constant="15" id="pwF-Rn-4FA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-0m-ha0">
                    <rect key="frame" x="0.0" y="169" width="187" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-ha-vo6">
                            <rect key="frame" x="81" y="5" width="25" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零切(预计2工作日)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-Z0-FBT">
                            <rect key="frame" x="34" y="38" width="119" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_1" translatesAutoresizingMaskIntoConstraints="NO" id="muE-gm-JDY">
                            <rect key="frame" x="162" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VXr-Ra-Hv1"/>
                                <constraint firstAttribute="width" constant="20" id="ZRj-gb-euA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="oOu-ha-vo6" firstAttribute="top" secondItem="J4y-0m-ha0" secondAttribute="top" constant="5" id="TBd-PQ-5ec"/>
                        <constraint firstItem="muE-gm-JDY" firstAttribute="top" secondItem="J4y-0m-ha0" secondAttribute="top" constant="5" id="Vze-kM-weR"/>
                        <constraint firstAttribute="height" constant="60" id="fSg-32-9Qz"/>
                        <constraint firstAttribute="trailing" secondItem="muE-gm-JDY" secondAttribute="trailing" constant="5" id="sM9-Gj-r4N"/>
                        <constraint firstItem="QIX-Z0-FBT" firstAttribute="centerX" secondItem="J4y-0m-ha0" secondAttribute="centerX" id="u5B-Gg-8Fb"/>
                        <constraint firstAttribute="bottom" secondItem="QIX-Z0-FBT" secondAttribute="bottom" constant="5" id="vqg-tD-QJZ"/>
                        <constraint firstItem="oOu-ha-vo6" firstAttribute="centerX" secondItem="J4y-0m-ha0" secondAttribute="centerX" id="x44-Ky-VX3"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="83e-6C-7tF" appends="YES" id="IVu-tl-ERs"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-xP-jy7">
                    <rect key="frame" x="188" y="169" width="187" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-m0-r6F">
                            <rect key="frame" x="81" y="5" width="25" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整只(预计1工作日)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa7-ZM-K7b">
                            <rect key="frame" x="35" y="38" width="117" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_1" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-9l-Bsg">
                            <rect key="frame" x="162" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="YjB-Ep-9b8"/>
                                <constraint firstAttribute="height" constant="20" id="e1f-uf-4vW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pa7-ZM-K7b" secondAttribute="bottom" constant="5" id="1dB-rT-RHV"/>
                        <constraint firstItem="ZSx-m0-r6F" firstAttribute="centerX" secondItem="dXD-xP-jy7" secondAttribute="centerX" id="J1Q-XV-jvd"/>
                        <constraint firstAttribute="height" constant="60" id="JEY-Ty-5CT"/>
                        <constraint firstItem="Pa7-ZM-K7b" firstAttribute="centerX" secondItem="dXD-xP-jy7" secondAttribute="centerX" id="OUe-g6-7z1"/>
                        <constraint firstItem="ZSx-m0-r6F" firstAttribute="top" secondItem="dXD-xP-jy7" secondAttribute="top" constant="5" id="Y8P-T8-3E0"/>
                        <constraint firstAttribute="trailing" secondItem="Onm-9l-Bsg" secondAttribute="trailing" constant="5" id="jhp-pQ-RBn"/>
                        <constraint firstItem="Onm-9l-Bsg" firstAttribute="top" secondItem="dXD-xP-jy7" secondAttribute="top" constant="5" id="xa4-qG-RLK"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="nMw-qX-8zh" appends="YES" id="h1e-71-daq"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-xn-5Lr">
                    <rect key="frame" x="0.0" y="234" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(单片重量(kg)*单价(元)*数量)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-5I-Ksj">
                            <rect key="frame" x="185" y="12.5" width="175" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-LT-knr">
                            <rect key="frame" x="15" y="11.5" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1RS-LT-knr" firstAttribute="centerY" secondItem="OBN-xn-5Lr" secondAttribute="centerY" id="GXX-mX-C9Q"/>
                        <constraint firstAttribute="trailing" secondItem="mwd-5I-Ksj" secondAttribute="trailing" constant="15" id="Qlf-j2-3Zi"/>
                        <constraint firstItem="1RS-LT-knr" firstAttribute="leading" secondItem="OBN-xn-5Lr" secondAttribute="leading" constant="15" id="U5l-kb-0mb"/>
                        <constraint firstAttribute="height" constant="40" id="XVk-l2-8vJ"/>
                        <constraint firstItem="mwd-5I-Ksj" firstAttribute="centerY" secondItem="OBN-xn-5Lr" secondAttribute="centerY" id="bbL-1Q-hJW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-5P-dZL">
                    <rect key="frame" x="20" y="304" width="335" height="45"/>
                    <color key="backgroundColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0x4-Tu-v8O"/>
                    </constraints>
                    <state key="normal" title="添加"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="AddNewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1qQ-D8-uUR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95698463919999999" green="0.9607076645" blue="0.96470403670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="osv-Sm-q6i" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4oH-P9-8ic"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OBN-xn-5Lr" secondAttribute="trailing" id="6PY-2D-cM9"/>
                <constraint firstItem="Ezy-Kd-HVB" firstAttribute="top" secondItem="osv-Sm-q6i" secondAttribute="bottom" constant="1" id="C30-7V-JnM"/>
                <constraint firstItem="sn1-Oj-S0w" firstAttribute="top" secondItem="alm-Ph-koe" secondAttribute="bottom" constant="1" id="DB8-1Q-8BW"/>
                <constraint firstItem="Ezy-Kd-HVB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DIG-2T-f7x"/>
                <constraint firstItem="dXD-xP-jy7" firstAttribute="height" secondItem="J4y-0m-ha0" secondAttribute="height" id="ESG-QD-vdz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RHf-5P-dZL" secondAttribute="trailing" constant="20" id="Eam-gJ-QvZ"/>
                <constraint firstItem="RHf-5P-dZL" firstAttribute="top" secondItem="OBN-xn-5Lr" secondAttribute="bottom" constant="30" id="HCh-cV-AyN"/>
                <constraint firstItem="OBN-xn-5Lr" firstAttribute="top" secondItem="J4y-0m-ha0" secondAttribute="bottom" constant="5" id="ISV-af-YlV"/>
                <constraint firstItem="osv-Sm-q6i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="IsG-7L-KoK"/>
                <constraint firstItem="OBN-xn-5Lr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JYf-mD-OcE"/>
                <constraint firstItem="sn1-Oj-S0w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K4u-bQ-X20"/>
                <constraint firstItem="dXD-xP-jy7" firstAttribute="top" secondItem="sn1-Oj-S0w" secondAttribute="bottom" constant="5" id="VLC-UR-1Dr"/>
                <constraint firstItem="dXD-xP-jy7" firstAttribute="width" secondItem="J4y-0m-ha0" secondAttribute="width" id="e4O-v9-mMJ"/>
                <constraint firstItem="RHf-5P-dZL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="eZt-NV-fUs"/>
                <constraint firstItem="sn1-Oj-S0w" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eZy-ay-Oh8"/>
                <constraint firstItem="dXD-xP-jy7" firstAttribute="leading" secondItem="J4y-0m-ha0" secondAttribute="trailing" constant="1" id="eac-DJ-3X9"/>
                <constraint firstItem="alm-Ph-koe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="i6R-7K-TA6"/>
                <constraint firstItem="alm-Ph-koe" firstAttribute="top" secondItem="Ezy-Kd-HVB" secondAttribute="bottom" constant="1" id="nE1-Pc-ZHz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dXD-xP-jy7" secondAttribute="trailing" id="oC1-XY-HW1"/>
                <constraint firstItem="J4y-0m-ha0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qr9-SH-zwp"/>
                <constraint firstItem="alm-Ph-koe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tPi-P8-vn4"/>
                <constraint firstItem="osv-Sm-q6i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uwb-u1-TAQ"/>
                <constraint firstItem="J4y-0m-ha0" firstAttribute="top" secondItem="sn1-Oj-S0w" secondAttribute="bottom" constant="5" id="vEs-ge-ODI"/>
                <constraint firstItem="Ezy-Kd-HVB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yLh-Ln-1T4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amountTF" destination="6Xx-vh-F3s" id="EBW-ku-gUm"/>
                <outlet property="leftCountLabel" destination="1RS-LT-knr" id="y5s-wS-TFH"/>
                <outlet property="leftImgv" destination="muE-gm-JDY" id="lfb-Ab-lqR"/>
                <outlet property="left_down_Label" destination="QIX-Z0-FBT" id="Qv7-ya-gay"/>
                <outlet property="left_top_Label" destination="oOu-ha-vo6" id="J3D-KM-X7r"/>
                <outlet property="lengthBtn" destination="v3x-io-ROL" id="oc8-f8-dAK"/>
                <outlet property="lengthTF" destination="N0l-PI-WDn" id="JMH-Zq-FWI"/>
                <outlet property="rightCountLabel" destination="mwd-5I-Ksj" id="IA6-iL-CBU"/>
                <outlet property="rightImgv" destination="Onm-9l-Bsg" id="rjh-Ru-ibd"/>
                <outlet property="right_down_Label" destination="Pa7-ZM-K7b" id="esp-Ab-ajT"/>
                <outlet property="right_top_Label" destination="ZSx-m0-r6F" id="lks-zO-uZd"/>
                <outlet property="thinLabel" destination="Evf-Pw-Y1A" id="fSO-1H-yU7"/>
                <outlet property="widthLabel" destination="Avt-QB-fv1" id="BvB-5d-hdQ"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="nMw-qX-8zh">
            <connections>
                <action selector="rightTap:" destination="iN0-l3-epB" id="vao-hN-rW0"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="83e-6C-7tF">
            <connections>
                <action selector="leftTap:" destination="iN0-l3-epB" id="MrJ-Ey-oFH"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Yhp-U2-PFM">
            <connections>
                <action selector="thinTapAction:" destination="iN0-l3-epB" id="fQy-Zj-qxw"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="pfU-xg-zgW">
            <connections>
                <action selector="widthTapAction:" destination="iN0-l3-epB" id="KBg-HS-y4W"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="image_more" width="15" height="15"/>
        <image name="select_1" width="24" height="24"/>
    </resources>
</document>
