<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainItemView__Matter">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-5L-7fX">
                    <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外径" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-oo-Gi5">
                            <rect key="frame" x="15" y="10" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择外径" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-JG-Be9">
                            <rect key="frame" x="70" y="11" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认单位mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-LJ-yeg">
                            <rect key="frame" x="279" y="12.5" width="76" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-dI-Zm2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <connections>
                                <action selector="waiClicker:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xw5-kN-sFG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Spx-LJ-yeg" firstAttribute="centerY" secondItem="CFu-5L-7fX" secondAttribute="centerY" id="5Gi-if-dbm"/>
                        <constraint firstItem="Q2x-JG-Be9" firstAttribute="leading" secondItem="3DY-oo-Gi5" secondAttribute="trailing" constant="20" id="7jc-0S-g8t"/>
                        <constraint firstItem="3DY-oo-Gi5" firstAttribute="leading" secondItem="CFu-5L-7fX" secondAttribute="leading" constant="15" id="BoJ-Cp-fQY"/>
                        <constraint firstItem="Q2x-JG-Be9" firstAttribute="centerY" secondItem="CFu-5L-7fX" secondAttribute="centerY" id="Iin-28-CZl"/>
                        <constraint firstAttribute="trailing" secondItem="Spx-LJ-yeg" secondAttribute="trailing" constant="20" id="TZb-lS-B1D"/>
                        <constraint firstAttribute="trailing" secondItem="FGy-dI-Zm2" secondAttribute="trailing" id="XWb-OP-wp8"/>
                        <constraint firstItem="FGy-dI-Zm2" firstAttribute="top" secondItem="CFu-5L-7fX" secondAttribute="top" id="d6n-v9-ytb"/>
                        <constraint firstItem="FGy-dI-Zm2" firstAttribute="leading" secondItem="CFu-5L-7fX" secondAttribute="leading" id="kOo-iL-Cn1"/>
                        <constraint firstAttribute="bottom" secondItem="FGy-dI-Zm2" secondAttribute="bottom" id="mfu-nx-Gsi"/>
                        <constraint firstAttribute="height" constant="40" id="p2G-zj-JSf"/>
                        <constraint firstItem="3DY-oo-Gi5" firstAttribute="centerY" secondItem="CFu-5L-7fX" secondAttribute="centerY" id="yXT-nc-2hw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-dc-bTW">
                    <rect key="frame" x="0.0" y="42" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内径" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-gY-5Fk">
                            <rect key="frame" x="15" y="9.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择内径" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-b8-xXz">
                            <rect key="frame" x="70" y="11" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.58823529409999997" green="0.59215686270000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认单位mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-Vf-Qxm">
                            <rect key="frame" x="279" y="12.5" width="76" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keC-iD-U48">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <connections>
                                <action selector="neiClicker:" destination="iN0-l3-epB" eventType="touchUpInside" id="j64-gy-D6d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Fqr-4w-c0s"/>
                        <constraint firstAttribute="trailing" secondItem="QH3-Vf-Qxm" secondAttribute="trailing" constant="20" id="Nbb-Oh-ihN"/>
                        <constraint firstItem="mMl-gY-5Fk" firstAttribute="centerY" secondItem="2SH-dc-bTW" secondAttribute="centerY" id="QS4-BD-5yT"/>
                        <constraint firstItem="keC-iD-U48" firstAttribute="top" secondItem="2SH-dc-bTW" secondAttribute="top" id="VU5-oR-0rG"/>
                        <constraint firstAttribute="bottom" secondItem="keC-iD-U48" secondAttribute="bottom" id="VVa-xM-INy"/>
                        <constraint firstItem="mMl-gY-5Fk" firstAttribute="leading" secondItem="2SH-dc-bTW" secondAttribute="leading" constant="15" id="fK2-lV-Uxr"/>
                        <constraint firstItem="DAb-b8-xXz" firstAttribute="leading" secondItem="mMl-gY-5Fk" secondAttribute="trailing" constant="20" id="iDP-hR-P5d"/>
                        <constraint firstItem="QH3-Vf-Qxm" firstAttribute="centerY" secondItem="2SH-dc-bTW" secondAttribute="centerY" id="poD-es-K3N"/>
                        <constraint firstAttribute="trailing" secondItem="keC-iD-U48" secondAttribute="trailing" id="uQg-do-Vm6"/>
                        <constraint firstItem="DAb-b8-xXz" firstAttribute="centerY" secondItem="2SH-dc-bTW" secondAttribute="centerY" id="yOT-i9-mkT"/>
                        <constraint firstItem="keC-iD-U48" firstAttribute="leading" secondItem="2SH-dc-bTW" secondAttribute="leading" id="zO0-D2-7sJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-zh-fl2">
                    <rect key="frame" x="0.0" y="83" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-Hx-I9E">
                            <rect key="frame" x="15" y="9.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认单位mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-Hr-Sc7">
                            <rect key="frame" x="279" y="12" width="76" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入长度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-jt-fuV">
                            <rect key="frame" x="70" y="2.5" width="189" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="aUl-9T-okm"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="TEs-Ng-BNc"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-JE-lRj">
                            <rect key="frame" x="70" y="0.0" width="189" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4L9-RX-YkS"/>
                            </constraints>
                            <state key="normal" title="点击选择长度">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="getLength:" destination="iN0-l3-epB" eventType="touchUpInside" id="zIT-C1-IKy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YXr-Hr-Sc7" firstAttribute="centerY" secondItem="1Xg-zh-fl2" secondAttribute="centerY" id="0xp-E4-ODR"/>
                        <constraint firstItem="RLs-JE-lRj" firstAttribute="leading" secondItem="IGO-Hx-I9E" secondAttribute="trailing" constant="20" id="89y-zP-So2"/>
                        <constraint firstItem="4hb-jt-fuV" firstAttribute="centerY" secondItem="1Xg-zh-fl2" secondAttribute="centerY" id="CjW-Mc-snQ"/>
                        <constraint firstItem="IGO-Hx-I9E" firstAttribute="centerY" secondItem="1Xg-zh-fl2" secondAttribute="centerY" id="FTK-zy-Epf"/>
                        <constraint firstItem="RLs-JE-lRj" firstAttribute="centerY" secondItem="1Xg-zh-fl2" secondAttribute="centerY" id="cOy-fc-rCT"/>
                        <constraint firstItem="YXr-Hr-Sc7" firstAttribute="leading" secondItem="RLs-JE-lRj" secondAttribute="trailing" constant="20" id="foh-ug-ahW"/>
                        <constraint firstItem="4hb-jt-fuV" firstAttribute="leading" secondItem="IGO-Hx-I9E" secondAttribute="trailing" constant="20" id="hG4-GO-GQf"/>
                        <constraint firstItem="IGO-Hx-I9E" firstAttribute="leading" secondItem="1Xg-zh-fl2" secondAttribute="leading" constant="15" id="hwZ-Wk-o0P"/>
                        <constraint firstAttribute="height" constant="40" id="u0T-7V-Y7i"/>
                        <constraint firstItem="YXr-Hr-Sc7" firstAttribute="leading" secondItem="4hb-jt-fuV" secondAttribute="trailing" constant="20" id="vib-Tv-GLH"/>
                        <constraint firstAttribute="trailing" secondItem="YXr-Hr-Sc7" secondAttribute="trailing" constant="20" id="z6q-Qi-yZ1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-Aa-uuM">
                    <rect key="frame" x="0.0" y="124" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-3h-fq1">
                            <rect key="frame" x="15" y="9.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-WI-jRs">
                            <rect key="frame" x="344" y="11.5" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-52-pB6">
                            <rect key="frame" x="70" y="2.5" width="254" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gPZ-zO-OcI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="WDz-Yc-Fdk"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ViS-WI-jRs" secondAttribute="trailing" constant="15" id="3hx-Di-enG"/>
                        <constraint firstAttribute="height" constant="40" id="4A8-Yo-VZY"/>
                        <constraint firstItem="ViS-WI-jRs" firstAttribute="leading" secondItem="eaZ-52-pB6" secondAttribute="trailing" constant="20" id="Ca1-x8-A7M"/>
                        <constraint firstItem="eaZ-52-pB6" firstAttribute="leading" secondItem="ya3-3h-fq1" secondAttribute="trailing" constant="20" id="Ecs-PZ-KSS"/>
                        <constraint firstItem="ya3-3h-fq1" firstAttribute="centerY" secondItem="zQr-Aa-uuM" secondAttribute="centerY" id="Mrh-9M-qvY"/>
                        <constraint firstItem="eaZ-52-pB6" firstAttribute="centerY" secondItem="zQr-Aa-uuM" secondAttribute="centerY" id="XbX-GA-g3o"/>
                        <constraint firstItem="ViS-WI-jRs" firstAttribute="centerY" secondItem="zQr-Aa-uuM" secondAttribute="centerY" id="erM-ky-ZO2"/>
                        <constraint firstItem="ya3-3h-fq1" firstAttribute="leading" secondItem="zQr-Aa-uuM" secondAttribute="leading" constant="15" id="ruJ-jw-hfx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-7t-xyj">
                    <rect key="frame" x="0.0" y="169" width="187" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零切(预计2工作日)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-kq-arF">
                            <rect key="frame" x="34" y="38" width="119" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut8-Vb-bYr">
                            <rect key="frame" x="81" y="5" width="25" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_1" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-bp-Ffn">
                            <rect key="frame" x="162" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Nmd-Oe-8GW"/>
                                <constraint firstAttribute="width" constant="20" id="RoC-cQ-cWM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PPN-bp-Ffn" secondAttribute="trailing" constant="5" id="Gkc-Nl-EhQ"/>
                        <constraint firstItem="Ut8-Vb-bYr" firstAttribute="top" secondItem="Gm8-7t-xyj" secondAttribute="top" constant="5" id="IUw-cg-e8u"/>
                        <constraint firstAttribute="height" constant="60" id="S4c-lc-8te"/>
                        <constraint firstItem="PPN-bp-Ffn" firstAttribute="top" secondItem="Gm8-7t-xyj" secondAttribute="top" constant="5" id="VFB-gp-zdg"/>
                        <constraint firstItem="Ut8-Vb-bYr" firstAttribute="centerX" secondItem="Gm8-7t-xyj" secondAttribute="centerX" id="XbY-N5-RNg"/>
                        <constraint firstItem="ODX-kq-arF" firstAttribute="centerX" secondItem="Gm8-7t-xyj" secondAttribute="centerX" id="nHC-dA-PWh"/>
                        <constraint firstAttribute="bottom" secondItem="ODX-kq-arF" secondAttribute="bottom" constant="5" id="x9P-pR-CVr"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="0V2-4R-V9j" appends="YES" id="VXD-Lj-FeL"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-eV-2fu">
                    <rect key="frame" x="0.0" y="234" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-q4-tks">
                            <rect key="frame" x="15" y="11.5" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(单片重量(kg)*单价(元)*数量)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-Kh-ESh">
                            <rect key="frame" x="185" y="12" width="175" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pD2-q4-tks" firstAttribute="centerY" secondItem="iIv-eV-2fu" secondAttribute="centerY" id="95F-1B-rjF"/>
                        <constraint firstAttribute="trailing" secondItem="xXC-Kh-ESh" secondAttribute="trailing" constant="15" id="GlX-ic-rBY"/>
                        <constraint firstItem="pD2-q4-tks" firstAttribute="leading" secondItem="iIv-eV-2fu" secondAttribute="leading" constant="15" id="M8L-mm-DxQ"/>
                        <constraint firstAttribute="height" constant="40" id="npB-dk-27R"/>
                        <constraint firstItem="xXC-Kh-ESh" firstAttribute="centerY" secondItem="iIv-eV-2fu" secondAttribute="centerY" id="xNd-9f-t8y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-yK-TQO">
                    <rect key="frame" x="20" y="309" width="335" height="45"/>
                    <color key="backgroundColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="F0n-MI-7bE"/>
                    </constraints>
                    <state key="normal" title="添加"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ryq-0z-zz7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-Vp-kTi">
                    <rect key="frame" x="188" y="169" width="187" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整只(预计1工作日)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-JG-Vid">
                            <rect key="frame" x="35.5" y="38" width="117" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-CI-j7W">
                            <rect key="frame" x="81" y="5" width="25" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_1" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-d9-Ioh">
                            <rect key="frame" x="162" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ms5-h6-ULg"/>
                                <constraint firstAttribute="height" constant="20" id="W2y-q7-oJI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="j1Z-JG-Vid" secondAttribute="bottom" constant="5" id="2pz-f5-BLB"/>
                        <constraint firstItem="hpd-CI-j7W" firstAttribute="centerX" secondItem="fj5-Vp-kTi" secondAttribute="centerX" id="9ab-ob-Faz"/>
                        <constraint firstAttribute="height" constant="60" id="DJH-Cy-BO4"/>
                        <constraint firstItem="lwL-d9-Ioh" firstAttribute="top" secondItem="fj5-Vp-kTi" secondAttribute="top" constant="5" id="JbG-Vi-XOp"/>
                        <constraint firstItem="hpd-CI-j7W" firstAttribute="top" secondItem="fj5-Vp-kTi" secondAttribute="top" constant="5" id="fSW-z6-Ovh"/>
                        <constraint firstItem="j1Z-JG-Vid" firstAttribute="centerX" secondItem="fj5-Vp-kTi" secondAttribute="centerX" id="qhF-AC-Ot9"/>
                        <constraint firstAttribute="trailing" secondItem="lwL-d9-Ioh" secondAttribute="trailing" constant="5" id="yLS-0B-t1G"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Z8p-6J-M45" appends="YES" id="aim-Kr-pHN"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95698463919999999" green="0.9607076645" blue="0.96470403670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="iIv-eV-2fu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0Pz-fU-qsT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Xg-zh-fl2" secondAttribute="trailing" id="2Ic-2v-qw8"/>
                <constraint firstItem="2SH-dc-bTW" firstAttribute="top" secondItem="CFu-5L-7fX" secondAttribute="bottom" constant="1" id="48z-R4-FtD"/>
                <constraint firstItem="iIv-eV-2fu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4Lb-cG-c4Q"/>
                <constraint firstItem="zQr-Aa-uuM" firstAttribute="top" secondItem="1Xg-zh-fl2" secondAttribute="bottom" constant="1" id="6e2-Sr-7F0"/>
                <constraint firstItem="2SH-dc-bTW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BaA-zt-tJm"/>
                <constraint firstItem="bpI-yK-TQO" firstAttribute="top" secondItem="iIv-eV-2fu" secondAttribute="bottom" constant="35" id="Bd3-jZ-kWa"/>
                <constraint firstItem="1Xg-zh-fl2" firstAttribute="top" secondItem="2SH-dc-bTW" secondAttribute="bottom" constant="1" id="Enr-Xc-KZQ"/>
                <constraint firstItem="CFu-5L-7fX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="Eob-8t-ijO"/>
                <constraint firstItem="zQr-Aa-uuM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HLi-g4-Tay"/>
                <constraint firstItem="Gm8-7t-xyj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HQV-6T-juW"/>
                <constraint firstItem="bpI-yK-TQO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QKF-Q9-G9c"/>
                <constraint firstItem="fj5-Vp-kTi" firstAttribute="leading" secondItem="Gm8-7t-xyj" secondAttribute="trailing" constant="1" id="U8p-cv-RYU"/>
                <constraint firstItem="fj5-Vp-kTi" firstAttribute="height" secondItem="Gm8-7t-xyj" secondAttribute="height" id="UNK-Vo-GRr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2SH-dc-bTW" secondAttribute="trailing" id="VQE-zd-E34"/>
                <constraint firstItem="1Xg-zh-fl2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yxe-sb-Jtv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zQr-Aa-uuM" secondAttribute="trailing" id="cBn-9U-HMg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CFu-5L-7fX" secondAttribute="trailing" id="e9C-JP-Veg"/>
                <constraint firstItem="iIv-eV-2fu" firstAttribute="top" secondItem="Gm8-7t-xyj" secondAttribute="bottom" constant="5" id="eg6-pX-Bh9"/>
                <constraint firstItem="fj5-Vp-kTi" firstAttribute="top" secondItem="zQr-Aa-uuM" secondAttribute="bottom" constant="5" id="fgW-fM-UcD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fj5-Vp-kTi" secondAttribute="trailing" id="fld-0A-rdQ"/>
                <constraint firstItem="iIv-eV-2fu" firstAttribute="top" secondItem="Gm8-7t-xyj" secondAttribute="bottom" constant="5" id="hy4-FC-142"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bpI-yK-TQO" secondAttribute="trailing" constant="20" id="neE-13-OeA"/>
                <constraint firstItem="CFu-5L-7fX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qMn-gs-hg0"/>
                <constraint firstItem="Gm8-7t-xyj" firstAttribute="top" secondItem="zQr-Aa-uuM" secondAttribute="bottom" constant="5" id="sNY-sA-iG5"/>
                <constraint firstItem="fj5-Vp-kTi" firstAttribute="width" secondItem="Gm8-7t-xyj" secondAttribute="width" id="vKT-Fn-EFE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amountTF" destination="eaZ-52-pB6" id="eZo-x0-eHs"/>
                <outlet property="leftCountLabel" destination="pD2-q4-tks" id="HpM-zc-5lv"/>
                <outlet property="leftImgv" destination="PPN-bp-Ffn" id="gml-Oq-cbf"/>
                <outlet property="left_down_Label" destination="ODX-kq-arF" id="Fht-6k-CSK"/>
                <outlet property="left_top_Label" destination="Ut8-Vb-bYr" id="VVb-cG-io8"/>
                <outlet property="lengthBtn" destination="RLs-JE-lRj" id="eD6-54-8EF"/>
                <outlet property="lengthTF" destination="4hb-jt-fuV" id="mKo-cR-5is"/>
                <outlet property="neiLabel" destination="DAb-b8-xXz" id="Aab-2U-Z5D"/>
                <outlet property="rightCountLabel" destination="xXC-Kh-ESh" id="kED-wH-PKk"/>
                <outlet property="rightImgv" destination="lwL-d9-Ioh" id="fna-bx-99u"/>
                <outlet property="right_down_Label" destination="j1Z-JG-Vid" id="6sS-Eg-zFW"/>
                <outlet property="right_top_Label" destination="hpd-CI-j7W" id="kg1-kE-nfe"/>
                <outlet property="waiLabel" destination="Q2x-JG-Be9" id="AX4-gU-u77"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="Z8p-6J-M45">
            <connections>
                <action selector="rightTap:" destination="iN0-l3-epB" id="rea-Ap-FaP"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="0V2-4R-V9j">
            <connections>
                <action selector="leftTap:" destination="iN0-l3-epB" id="D6n-En-5JM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="select_1" width="24" height="24"/>
    </resources>
</document>
