<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainItem__Single">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-Jx-Iej">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrX-47-l7C">
                            <rect key="frame" x="15" y="10" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入长度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziM-L5-dE7">
                            <rect key="frame" x="70" y="3" width="189" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="zAM-eB-Rrj"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="fNH-3Q-M6s"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认单位mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-JZ-mMA">
                            <rect key="frame" x="279" y="12" width="76" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ziM-L5-dE7" firstAttribute="centerY" secondItem="4SR-Jx-Iej" secondAttribute="centerY" id="2Nx-rB-AfI"/>
                        <constraint firstItem="jrX-47-l7C" firstAttribute="centerY" secondItem="4SR-Jx-Iej" secondAttribute="centerY" id="IGb-Ak-EOw"/>
                        <constraint firstAttribute="height" constant="40" id="K55-A7-NP2"/>
                        <constraint firstItem="Z9V-JZ-mMA" firstAttribute="leading" secondItem="ziM-L5-dE7" secondAttribute="trailing" constant="20" id="X5K-tv-adz"/>
                        <constraint firstItem="Z9V-JZ-mMA" firstAttribute="centerY" secondItem="4SR-Jx-Iej" secondAttribute="centerY" id="gtM-DD-TMW"/>
                        <constraint firstItem="jrX-47-l7C" firstAttribute="leading" secondItem="4SR-Jx-Iej" secondAttribute="leading" constant="15" id="hgB-6a-avR"/>
                        <constraint firstItem="ziM-L5-dE7" firstAttribute="leading" secondItem="jrX-47-l7C" secondAttribute="trailing" constant="20" id="iwM-Lm-H3q"/>
                        <constraint firstAttribute="trailing" secondItem="Z9V-JZ-mMA" secondAttribute="trailing" constant="20" id="mtc-ev-SKo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-dP-aPd">
                    <rect key="frame" x="0.0" y="41" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宽度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-Oi-mQ7">
                            <rect key="frame" x="15" y="10" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入宽度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-5s-zkX">
                            <rect key="frame" x="70" y="3" width="189" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="l3T-lg-JEv"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="cCc-gr-P70"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认单位mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-m6-Oj6">
                            <rect key="frame" x="279" y="12" width="76" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Fpe-m6-Oj6" firstAttribute="leading" secondItem="Dm7-5s-zkX" secondAttribute="trailing" constant="20" id="8tS-LR-xAW"/>
                        <constraint firstItem="Dm7-5s-zkX" firstAttribute="leading" secondItem="AoM-Oi-mQ7" secondAttribute="trailing" constant="20" id="90n-e3-m72"/>
                        <constraint firstItem="AoM-Oi-mQ7" firstAttribute="leading" secondItem="6Dl-dP-aPd" secondAttribute="leading" constant="15" id="A6p-Ek-ydj"/>
                        <constraint firstAttribute="height" constant="40" id="Pdt-i1-sSO"/>
                        <constraint firstAttribute="trailing" secondItem="Fpe-m6-Oj6" secondAttribute="trailing" constant="20" id="lzM-8Z-h7d"/>
                        <constraint firstItem="AoM-Oi-mQ7" firstAttribute="centerY" secondItem="6Dl-dP-aPd" secondAttribute="centerY" id="nZw-NV-hUo"/>
                        <constraint firstItem="Fpe-m6-Oj6" firstAttribute="centerY" secondItem="6Dl-dP-aPd" secondAttribute="centerY" id="o97-gR-ceM"/>
                        <constraint firstItem="Dm7-5s-zkX" firstAttribute="centerY" secondItem="6Dl-dP-aPd" secondAttribute="centerY" id="rNw-uY-4Oz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="331-MI-xCg">
                    <rect key="frame" x="0.0" y="82" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="006-Md-tLl">
                            <rect key="frame" x="275" y="12" width="100" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="cxv-g4-YxH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="82" minY="2" maxX="-4" maxY="2"/>
                            <state key="normal" title="默认单位mm" image="image_more">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厚度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-xh-3R1">
                            <rect key="frame" x="15" y="10" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择厚度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-FU-UBL">
                            <rect key="frame" x="70" y="11" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.78044933080000001" green="0.7801136971" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="006-Md-tLl" firstAttribute="centerY" secondItem="331-MI-xCg" secondAttribute="centerY" id="0Gs-Li-tIv"/>
                        <constraint firstItem="Lz6-xh-3R1" firstAttribute="centerY" secondItem="331-MI-xCg" secondAttribute="centerY" id="GQe-YS-zrR"/>
                        <constraint firstAttribute="trailing" secondItem="006-Md-tLl" secondAttribute="trailing" id="eTq-xk-o2f"/>
                        <constraint firstAttribute="height" constant="40" id="ial-Qb-qy1"/>
                        <constraint firstItem="NXD-FU-UBL" firstAttribute="leading" secondItem="Lz6-xh-3R1" secondAttribute="trailing" constant="20" id="jXd-SY-GGV"/>
                        <constraint firstItem="Lz6-xh-3R1" firstAttribute="leading" secondItem="331-MI-xCg" secondAttribute="leading" constant="15" id="pYC-jv-hyV"/>
                        <constraint firstItem="NXD-FU-UBL" firstAttribute="centerY" secondItem="331-MI-xCg" secondAttribute="centerY" id="wJX-aE-ClL"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wk7-16-PMz" appends="YES" id="LCJ-HF-AOf"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-Jf-tQB">
                    <rect key="frame" x="0.0" y="123" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-tn-PUe">
                            <rect key="frame" x="15" y="10" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F35-o0-Peb">
                            <rect key="frame" x="70" y="3" width="205" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="wHt-A4-XLh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="J85-Dj-4lx"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F35-o0-Peb" firstAttribute="centerY" secondItem="RiA-Jf-tQB" secondAttribute="centerY" id="4oz-ZI-N7G"/>
                        <constraint firstItem="SQb-tn-PUe" firstAttribute="centerY" secondItem="RiA-Jf-tQB" secondAttribute="centerY" id="Dfk-hA-5Rd"/>
                        <constraint firstItem="SQb-tn-PUe" firstAttribute="leading" secondItem="RiA-Jf-tQB" secondAttribute="leading" constant="15" id="Hp7-2f-A53"/>
                        <constraint firstItem="F35-o0-Peb" firstAttribute="leading" secondItem="SQb-tn-PUe" secondAttribute="trailing" constant="20" id="ZCT-gN-HFI"/>
                        <constraint firstAttribute="trailing" secondItem="F35-o0-Peb" secondAttribute="trailing" constant="100" id="rh2-7G-sdl"/>
                        <constraint firstAttribute="height" constant="40" id="uuz-Td-yO0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZN-e9-xhY">
                    <rect key="frame" x="0.0" y="164" width="187" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-1c-ljd">
                            <rect key="frame" x="81.5" y="5" width="25" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速（预计1工作日到）" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-ry-9Xy">
                            <rect key="frame" x="19.5" y="38" width="149.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_1" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-du-KrO">
                            <rect key="frame" x="162" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="54U-dT-1DP"/>
                                <constraint firstAttribute="width" constant="20" id="Zda-xg-78e"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="aZ6-du-KrO" firstAttribute="top" secondItem="jZN-e9-xhY" secondAttribute="top" constant="5" id="8t1-EP-9Ts"/>
                        <constraint firstAttribute="bottom" secondItem="zpE-ry-9Xy" secondAttribute="bottom" constant="5" id="BMm-Vr-yDR"/>
                        <constraint firstItem="RMh-1c-ljd" firstAttribute="centerX" secondItem="jZN-e9-xhY" secondAttribute="centerX" id="E0r-uX-tQf"/>
                        <constraint firstAttribute="height" constant="60" id="RAy-KK-4vq"/>
                        <constraint firstItem="RMh-1c-ljd" firstAttribute="top" secondItem="jZN-e9-xhY" secondAttribute="top" constant="5" id="TJB-Sh-1GY"/>
                        <constraint firstAttribute="trailing" secondItem="aZ6-du-KrO" secondAttribute="trailing" constant="5" id="bH7-0l-4XM"/>
                        <constraint firstItem="zpE-ry-9Xy" firstAttribute="centerX" secondItem="jZN-e9-xhY" secondAttribute="centerX" id="yM8-Xp-jnT"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gJm-sO-YNT" appends="YES" id="PYq-03-tW6"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-kc-FaF">
                    <rect key="frame" x="188" y="164" width="187" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-kc-q35">
                            <rect key="frame" x="81.5" y="5" width="25" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优切（预计2工作日到）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brk-M9-v8T">
                            <rect key="frame" x="18" y="38" width="151.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_1" translatesAutoresizingMaskIntoConstraints="NO" id="vpk-Wl-o9N">
                            <rect key="frame" x="162" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="B5W-8J-ti3"/>
                                <constraint firstAttribute="width" constant="20" id="mOd-A7-OXv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vpk-Wl-o9N" secondAttribute="trailing" constant="5" id="7U1-sv-uxz"/>
                        <constraint firstAttribute="bottom" secondItem="brk-M9-v8T" secondAttribute="bottom" constant="5" id="846-x0-cA3"/>
                        <constraint firstItem="brk-M9-v8T" firstAttribute="centerX" secondItem="4h6-kc-FaF" secondAttribute="centerX" id="ApW-KC-aeP"/>
                        <constraint firstItem="vpk-Wl-o9N" firstAttribute="top" secondItem="4h6-kc-FaF" secondAttribute="top" constant="5" id="Ftv-Wl-VVB"/>
                        <constraint firstAttribute="height" constant="60" id="J7q-mY-n71"/>
                        <constraint firstItem="cEe-kc-q35" firstAttribute="top" secondItem="4h6-kc-FaF" secondAttribute="top" constant="5" id="cJe-pB-Kz8"/>
                        <constraint firstItem="cEe-kc-q35" firstAttribute="centerX" secondItem="4h6-kc-FaF" secondAttribute="centerX" id="rTK-Aw-dd7"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="vzl-GC-7mI" appends="YES" id="Fhw-P3-yay"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-Ig-4XJ">
                    <rect key="frame" x="0.0" y="234" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-xC-a0B">
                            <rect key="frame" x="15" y="11" width="9.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(单片重量(kg)*单价(元)*数量)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-mX-oqY">
                            <rect key="frame" x="185" y="12" width="175" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1dp-xC-a0B" firstAttribute="leading" secondItem="rnK-Ig-4XJ" secondAttribute="leading" constant="15" id="2Jz-f2-4VB"/>
                        <constraint firstAttribute="height" constant="40" id="I3A-5r-o9B"/>
                        <constraint firstAttribute="trailing" secondItem="uUb-mX-oqY" secondAttribute="trailing" constant="15" id="d8b-uT-vh6"/>
                        <constraint firstItem="1dp-xC-a0B" firstAttribute="centerY" secondItem="rnK-Ig-4XJ" secondAttribute="centerY" id="muS-FP-jKb"/>
                        <constraint firstItem="uUb-mX-oqY" firstAttribute="centerY" secondItem="rnK-Ig-4XJ" secondAttribute="centerY" id="toI-80-hXu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpx-50-hs2">
                    <rect key="frame" x="15" y="304" width="345" height="45"/>
                    <color key="backgroundColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Tn9-Xs-2dO"/>
                    </constraints>
                    <state key="normal" title="添加"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNew:" destination="iN0-l3-epB" eventType="touchUpInside" id="qml-mU-VnP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95698463916778564" green="0.96070766448974609" blue="0.96470403671264648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Gpx-50-hs2" firstAttribute="top" secondItem="rnK-Ig-4XJ" secondAttribute="bottom" constant="30" id="10Q-Mi-deu"/>
                <constraint firstItem="4h6-kc-FaF" firstAttribute="leading" secondItem="jZN-e9-xhY" secondAttribute="trailing" constant="1" id="27E-vS-1Oc"/>
                <constraint firstItem="rnK-Ig-4XJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Ve-9a-GUp"/>
                <constraint firstAttribute="trailing" secondItem="331-MI-xCg" secondAttribute="trailing" id="4L4-dY-KWU"/>
                <constraint firstAttribute="trailing" secondItem="RiA-Jf-tQB" secondAttribute="trailing" id="BMD-LF-Ys7"/>
                <constraint firstItem="331-MI-xCg" firstAttribute="top" secondItem="6Dl-dP-aPd" secondAttribute="bottom" constant="1" id="DhN-0C-SOS"/>
                <constraint firstItem="331-MI-xCg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E3z-HH-vS7"/>
                <constraint firstItem="4h6-kc-FaF" firstAttribute="width" secondItem="jZN-e9-xhY" secondAttribute="width" id="FGL-v7-xsS"/>
                <constraint firstItem="6Dl-dP-aPd" firstAttribute="top" secondItem="4SR-Jx-Iej" secondAttribute="bottom" constant="1" id="N54-Zp-aaT"/>
                <constraint firstAttribute="trailing" secondItem="Gpx-50-hs2" secondAttribute="trailing" constant="15" id="NP6-fB-sHH"/>
                <constraint firstItem="4SR-Jx-Iej" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Oxp-41-iOp"/>
                <constraint firstItem="rnK-Ig-4XJ" firstAttribute="top" secondItem="jZN-e9-xhY" secondAttribute="bottom" constant="10" id="SND-jD-Xk9"/>
                <constraint firstItem="4SR-Jx-Iej" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Zpv-3t-uhb"/>
                <constraint firstAttribute="trailing" secondItem="rnK-Ig-4XJ" secondAttribute="trailing" id="auQ-nH-8u8"/>
                <constraint firstItem="4SR-Jx-Iej" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bw2-4w-E1E"/>
                <constraint firstAttribute="trailing" secondItem="6Dl-dP-aPd" secondAttribute="trailing" id="chR-fv-LCh"/>
                <constraint firstItem="4h6-kc-FaF" firstAttribute="top" secondItem="RiA-Jf-tQB" secondAttribute="bottom" constant="1" id="eal-Ae-EUU"/>
                <constraint firstItem="jZN-e9-xhY" firstAttribute="top" secondItem="RiA-Jf-tQB" secondAttribute="bottom" constant="1" id="etd-5m-vvG"/>
                <constraint firstItem="RiA-Jf-tQB" firstAttribute="top" secondItem="331-MI-xCg" secondAttribute="bottom" constant="1" id="iY8-12-QgJ"/>
                <constraint firstItem="jZN-e9-xhY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iuE-CP-UOH"/>
                <constraint firstItem="4h6-kc-FaF" firstAttribute="height" secondItem="jZN-e9-xhY" secondAttribute="height" id="mce-h4-nQL"/>
                <constraint firstItem="6Dl-dP-aPd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nam-Wm-G8w"/>
                <constraint firstItem="RiA-Jf-tQB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pMG-6c-Wyg"/>
                <constraint firstItem="Gpx-50-hs2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="pWI-sf-HeK"/>
                <constraint firstAttribute="trailing" secondItem="4h6-kc-FaF" secondAttribute="trailing" id="uqf-2q-6RE"/>
            </constraints>
            <connections>
                <outlet property="amountTF" destination="F35-o0-Peb" id="azn-oM-ahi"/>
                <outlet property="leftCountLabel" destination="1dp-xC-a0B" id="Wzt-te-sdk"/>
                <outlet property="leftImgv" destination="aZ6-du-KrO" id="KvH-nt-HEY"/>
                <outlet property="left_down_Label" destination="zpE-ry-9Xy" id="da9-6D-HFE"/>
                <outlet property="left_top_Label" destination="RMh-1c-ljd" id="CVO-XD-n9D"/>
                <outlet property="lengthTF" destination="ziM-L5-dE7" id="TLy-iA-Ftm"/>
                <outlet property="rightCountLabel" destination="uUb-mX-oqY" id="5O1-rG-a2C"/>
                <outlet property="rightImgv" destination="vpk-Wl-o9N" id="XCN-eF-NUx"/>
                <outlet property="right_down_Label" destination="brk-M9-v8T" id="oJa-cY-zTm"/>
                <outlet property="right_top_Label" destination="cEe-kc-q35" id="xbe-F6-nwF"/>
                <outlet property="selectBtn" destination="006-Md-tLl" id="yqj-Pu-9No"/>
                <outlet property="thinLabel" destination="NXD-FU-UBL" id="LWP-zD-CxN"/>
                <outlet property="widthTF" destination="Dm7-5s-zkX" id="JPz-MJ-cpY"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="70.5"/>
        </view>
        <tapGestureRecognizer id="gJm-sO-YNT">
            <connections>
                <action selector="hbhb:" destination="iN0-l3-epB" id="jcs-fr-pKQ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="vzl-GC-7mI">
            <connections>
                <action selector="rightTap:" destination="iN0-l3-epB" id="SQp-Fq-jEv"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wk7-16-PMz">
            <connections>
                <action selector="selectTapAction:" destination="iN0-l3-epB" id="03e-gO-YZY"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="image_more" width="15" height="15"/>
        <image name="select_1" width="24" height="24"/>
    </resources>
</document>
