<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EndTicketCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-WI-Tfd">
                        <rect key="frame" x="0.0" y="10" width="375" height="149"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-BP-jDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-Ha-BXf">
                                        <rect key="frame" x="295" y="3" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="已完成" image="image_more">
                                            <color key="titleColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="statusAc:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mSK-Iw-gdA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票编号：1222211" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-c3-ets">
                                        <rect key="frame" x="15" y="6" width="133" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69815450909999999" green="0.80154329540000002" blue="0.91768366099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a4X-Ha-BXf" secondAttribute="trailing" constant="10" id="6Cm-fa-B98"/>
                                    <constraint firstItem="bv9-c3-ets" firstAttribute="leading" secondItem="fSk-BP-jDa" secondAttribute="leading" constant="15" id="B21-EN-qQK"/>
                                    <constraint firstAttribute="height" constant="30" id="NEN-GH-qgl"/>
                                    <constraint firstItem="a4X-Ha-BXf" firstAttribute="centerY" secondItem="fSk-BP-jDa" secondAttribute="centerY" id="Qpl-qb-89E"/>
                                    <constraint firstItem="bv9-c3-ets" firstAttribute="centerY" secondItem="fSk-BP-jDa" secondAttribute="centerY" id="cUa-kl-LY7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-uA-ezJ">
                                <rect key="frame" x="15" y="30" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cx9-cd-mE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-uG-Vk7">
                                <rect key="frame" x="15" y="70" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1r2-hA-k93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加工费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-V2-095">
                                <rect key="frame" x="15" y="110" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jmo-ZP-DEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7676.00元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-dh-Kw9">
                                <rect key="frame" x="85" y="30" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hmc-C3-KCh"/>
                                    <constraint firstAttribute="width" constant="270" id="dR3-lh-icT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222.22元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-on-ZdH">
                                <rect key="frame" x="85" y="70" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g5h-VS-LTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.88元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-mq-cTx">
                                <rect key="frame" x="85" y="110" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="17J-SY-J33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylz-uA-ezJ" firstAttribute="top" secondItem="fSk-BP-jDa" secondAttribute="bottom" id="0II-yh-FRW"/>
                            <constraint firstAttribute="trailing" secondItem="uSC-mq-cTx" secondAttribute="trailing" constant="20" id="6Gn-cH-0lt"/>
                            <constraint firstItem="bqr-V2-095" firstAttribute="top" secondItem="m2W-uG-Vk7" secondAttribute="bottom" id="8BQ-2w-l31"/>
                            <constraint firstAttribute="trailing" secondItem="LNz-on-ZdH" secondAttribute="trailing" constant="20" id="8ls-2U-JiN"/>
                            <constraint firstItem="m2W-uG-Vk7" firstAttribute="width" secondItem="ylz-uA-ezJ" secondAttribute="width" id="9be-hK-ZCP"/>
                            <constraint firstItem="uSC-mq-cTx" firstAttribute="leading" secondItem="bqr-V2-095" secondAttribute="trailing" id="BXN-yj-G5P"/>
                            <constraint firstItem="LNz-on-ZdH" firstAttribute="leading" secondItem="m2W-uG-Vk7" secondAttribute="trailing" id="ERq-Ay-L9a"/>
                            <constraint firstItem="jUg-dh-Kw9" firstAttribute="leading" secondItem="ylz-uA-ezJ" secondAttribute="trailing" id="EXO-Ve-t3R"/>
                            <constraint firstItem="jUg-dh-Kw9" firstAttribute="top" secondItem="fSk-BP-jDa" secondAttribute="bottom" id="G7z-Qa-XbF"/>
                            <constraint firstItem="LNz-on-ZdH" firstAttribute="height" secondItem="jUg-dh-Kw9" secondAttribute="height" id="HwV-5I-y1e"/>
                            <constraint firstItem="uSC-mq-cTx" firstAttribute="top" secondItem="LNz-on-ZdH" secondAttribute="bottom" id="IiE-v7-uWN"/>
                            <constraint firstItem="m2W-uG-Vk7" firstAttribute="leading" secondItem="CNu-WI-Tfd" secondAttribute="leading" constant="15" id="Nl5-jm-1O9"/>
                            <constraint firstItem="uSC-mq-cTx" firstAttribute="height" secondItem="jUg-dh-Kw9" secondAttribute="height" id="SwU-Ix-anf"/>
                            <constraint firstItem="LNz-on-ZdH" firstAttribute="top" secondItem="jUg-dh-Kw9" secondAttribute="bottom" id="VTI-4n-2uZ"/>
                            <constraint firstItem="fSk-BP-jDa" firstAttribute="top" secondItem="CNu-WI-Tfd" secondAttribute="top" id="VmY-jj-wgm"/>
                            <constraint firstItem="m2W-uG-Vk7" firstAttribute="top" secondItem="ylz-uA-ezJ" secondAttribute="bottom" id="alS-PZ-iTf"/>
                            <constraint firstItem="bqr-V2-095" firstAttribute="leading" secondItem="CNu-WI-Tfd" secondAttribute="leading" constant="15" id="bsf-Fc-1TY"/>
                            <constraint firstItem="ylz-uA-ezJ" firstAttribute="leading" secondItem="CNu-WI-Tfd" secondAttribute="leading" constant="15" id="gj6-ZW-9JO"/>
                            <constraint firstAttribute="trailing" secondItem="jUg-dh-Kw9" secondAttribute="trailing" constant="20" id="ojo-uZ-RKs"/>
                            <constraint firstAttribute="trailing" secondItem="fSk-BP-jDa" secondAttribute="trailing" id="r0q-QA-P86"/>
                            <constraint firstItem="fSk-BP-jDa" firstAttribute="leading" secondItem="CNu-WI-Tfd" secondAttribute="leading" id="ydJ-zi-Gnk"/>
                            <constraint firstItem="bqr-V2-095" firstAttribute="width" secondItem="ylz-uA-ezJ" secondAttribute="width" id="zMA-4x-X0j"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95698463919999999" green="0.9607076645" blue="0.96470403670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="CNu-WI-Tfd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6W7-m3-ksV"/>
                    <constraint firstItem="CNu-WI-Tfd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HtU-X2-7bA"/>
                    <constraint firstAttribute="trailing" secondItem="CNu-WI-Tfd" secondAttribute="trailing" id="lDL-Xn-awv"/>
                    <constraint firstAttribute="bottom" secondItem="CNu-WI-Tfd" secondAttribute="bottom" id="mYY-aR-3DX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="expressPrice" destination="LNz-on-ZdH" id="egg-Kc-h6c"/>
                <outlet property="makePrice" destination="uSC-mq-cTx" id="eza-9r-zyw"/>
                <outlet property="statusButton" destination="a4X-Ha-BXf" id="cft-bg-qtw"/>
                <outlet property="ticketID" destination="bv9-c3-ets" id="xiF-pc-grT"/>
                <outlet property="ticketPrice" destination="jUg-dh-Kw9" id="fgc-jE-VMC"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_more" width="24" height="24"/>
    </resources>
</document>
