<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="TicketInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-Ka-drw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对公账户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-rt-uO0">
                                <rect key="frame" x="30" y="11" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26374569539999998" green="0.48890727760000002" blue="0.76870256660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2525.33元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-bw-YmY">
                                <rect key="frame" x="282" y="11" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26374569539999998" green="0.48890727760000002" blue="0.76870256660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1SN-bw-YmY" secondAttribute="trailing" constant="20" id="PA6-sl-3i1"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cdD-3L-PS3"/>
                            <constraint firstItem="B9U-rt-uO0" firstAttribute="leading" secondItem="cLi-Ka-drw" secondAttribute="leading" constant="30" id="feF-AP-EuP"/>
                            <constraint firstItem="1SN-bw-YmY" firstAttribute="centerY" secondItem="cLi-Ka-drw" secondAttribute="centerY" id="jjg-Gu-djM"/>
                            <constraint firstAttribute="height" constant="40" id="mrs-ty-Cyu"/>
                            <constraint firstItem="B9U-rt-uO0" firstAttribute="centerY" secondItem="cLi-Ka-drw" secondAttribute="centerY" id="xCI-um-oQC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-wz-xXY">
                        <rect key="frame" x="0.0" y="41" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-gm-qn0">
                                <rect key="frame" x="30" y="11" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26374569539999998" green="0.48890727760000002" blue="0.76870256660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2525.33元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQy-yS-Gvv">
                                <rect key="frame" x="282" y="11" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26374569539999998" green="0.48890727760000002" blue="0.76870256660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lQy-yS-Gvv" secondAttribute="trailing" constant="20" id="23I-fX-XTq"/>
                            <constraint firstAttribute="height" constant="40" id="Lkh-7P-Da5"/>
                            <constraint firstItem="lQy-yS-Gvv" firstAttribute="centerY" secondItem="Ip8-wz-xXY" secondAttribute="centerY" id="Mzh-kE-ZAQ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XnZ-Ih-dXa"/>
                            <constraint firstItem="dFI-gm-qn0" firstAttribute="leading" secondItem="Ip8-wz-xXY" secondAttribute="leading" constant="30" id="eUu-6t-u5E"/>
                            <constraint firstItem="dFI-gm-qn0" firstAttribute="centerY" secondItem="Ip8-wz-xXY" secondAttribute="centerY" id="uFB-Ck-cNO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-zh-JWz">
                        <rect key="frame" x="0.0" y="82" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票抬头：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-QK-MHc">
                                <rect key="frame" x="30" y="11" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26374569539999998" green="0.48890727760000002" blue="0.76870256660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2525.33元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-5h-4vr">
                                <rect key="frame" x="282" y="11" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26374569539999998" green="0.48890727760000002" blue="0.76870256660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cj-QK-MHc" firstAttribute="centerY" secondItem="AtT-zh-JWz" secondAttribute="centerY" id="AFv-BL-NYD"/>
                            <constraint firstItem="6cj-QK-MHc" firstAttribute="leading" secondItem="AtT-zh-JWz" secondAttribute="leading" constant="30" id="V2v-zr-3Nt"/>
                            <constraint firstAttribute="trailing" secondItem="Jo8-5h-4vr" secondAttribute="trailing" constant="20" id="Wda-Cy-3oH"/>
                            <constraint firstItem="Jo8-5h-4vr" firstAttribute="centerY" secondItem="AtT-zh-JWz" secondAttribute="centerY" id="f3H-3S-RHn"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fFh-q9-AL0"/>
                            <constraint firstAttribute="height" constant="40" id="waW-bM-a51"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-7y-ryj">
                        <rect key="frame" x="0.0" y="123" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-TN-CeB">
                                <rect key="frame" x="30" y="11" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26374569539999998" green="0.48890727760000002" blue="0.76870256660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2525.33元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-q1-axV">
                                <rect key="frame" x="282" y="11" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26374569539999998" green="0.48890727760000002" blue="0.76870256660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6qJ-sf-eHI"/>
                            <constraint firstItem="HvX-TN-CeB" firstAttribute="centerY" secondItem="sAE-7y-ryj" secondAttribute="centerY" id="FGv-xS-M2q"/>
                            <constraint firstAttribute="trailing" secondItem="qtA-q1-axV" secondAttribute="trailing" constant="20" id="GnJ-qe-wVT"/>
                            <constraint firstItem="HvX-TN-CeB" firstAttribute="leading" secondItem="sAE-7y-ryj" secondAttribute="leading" constant="30" id="JDn-Ri-Myw"/>
                            <constraint firstAttribute="height" constant="40" id="XLp-2n-BJo"/>
                            <constraint firstItem="qtA-q1-axV" firstAttribute="centerY" secondItem="sAE-7y-ryj" secondAttribute="centerY" id="j10-sK-Gf9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cLi-Ka-drw" secondAttribute="trailing" id="Cmo-HP-NDL"/>
                    <constraint firstItem="Ip8-wz-xXY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GIz-sV-1Dg"/>
                    <constraint firstAttribute="trailing" secondItem="Ip8-wz-xXY" secondAttribute="trailing" id="HdF-ic-bE1"/>
                    <constraint firstItem="AtT-zh-JWz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kia-Kt-csN"/>
                    <constraint firstItem="cLi-Ka-drw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LmD-xs-y6S"/>
                    <constraint firstItem="cLi-Ka-drw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Oaa-2d-wfJ"/>
                    <constraint firstItem="sAE-7y-ryj" firstAttribute="top" secondItem="AtT-zh-JWz" secondAttribute="bottom" constant="1" id="OhA-kg-8SM"/>
                    <constraint firstAttribute="trailing" secondItem="AtT-zh-JWz" secondAttribute="trailing" id="a8I-nG-0qR"/>
                    <constraint firstItem="AtT-zh-JWz" firstAttribute="top" secondItem="Ip8-wz-xXY" secondAttribute="bottom" constant="1" id="gHw-hi-LAz"/>
                    <constraint firstAttribute="trailing" secondItem="sAE-7y-ryj" secondAttribute="trailing" id="jPt-aJ-ugv"/>
                    <constraint firstItem="sAE-7y-ryj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mL0-z4-soQ"/>
                    <constraint firstItem="Ip8-wz-xXY" firstAttribute="top" secondItem="cLi-Ka-drw" secondAttribute="bottom" constant="1" id="qXr-Me-GoJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="duigongzhanghu" destination="1SN-bw-YmY" id="NiM-Gj-phf"/>
                <outlet property="fapiaotaitou" destination="Jo8-5h-4vr" id="TXz-Vz-Coz"/>
                <outlet property="phoneLab" destination="lQy-yS-Gvv" id="6DW-4l-hsv"/>
                <outlet property="shuihao" destination="qtA-q1-axV" id="XTm-if-ZLk"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="92"/>
        </tableViewCell>
    </objects>
</document>
