<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewTicketViewController">
            <connections>
                <outlet property="addressView" destination="6P5-IU-xsM" id="JYy-xI-pXn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-fM-HrC">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Pgj-Bg-geh"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="doneAc:" destination="-1" eventType="touchUpInside" id="8mO-Y1-Xeg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-IU-xsM">
                    <rect key="frame" x="0.0" y="30" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-dI-NIn">
                            <rect key="frame" x="141" y="35" width="92" height="30"/>
                            <state key="normal" title="添加发票地址">
                                <color key="titleColor" red="0.35491353269999998" green="0.623277843" blue="0.94517052170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="addAc:" destination="-1" eventType="touchUpInside" id="XHG-66-Gpm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MGW-dI-NIn" firstAttribute="centerY" secondItem="6P5-IU-xsM" secondAttribute="centerY" id="79a-3p-Mp5"/>
                        <constraint firstItem="MGW-dI-NIn" firstAttribute="centerX" secondItem="6P5-IU-xsM" secondAttribute="centerX" id="iER-xN-6Wz"/>
                        <constraint firstAttribute="height" constant="100" id="ujd-o9-xJD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95698463919999999" green="0.9607076645" blue="0.96470403670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="G1x-fM-HrC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2wt-yS-d33"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="G1x-fM-HrC" secondAttribute="bottom" id="VIe-1G-ADi"/>
                <constraint firstItem="6P5-IU-xsM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ema-cM-3lp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="G1x-fM-HrC" secondAttribute="trailing" id="fB9-pL-Gf0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6P5-IU-xsM" secondAttribute="trailing" id="jqf-N7-clw"/>
                <constraint firstItem="6P5-IU-xsM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="lqf-Im-sgK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
